词条编号：#166
词条名称：修正身心·内功 / Rectifying Body and Mind · Inner Cultivation
Slug：neigong
主题分类：修行修炼 / Cultivation Practice
完成日期：2026-05-26

==================================================
一、核心定位
==================================================

核心语录："人能修正身心，则真精真神居其中，大才大德出其中。"
出处：雪峰，多处引用（中级人生宝典、八百理念#118、初级养生、聚真精真神出大才大德等）

等式：修正身心 = 修炼内功

==================================================
二、内功的本质描述
==================================================

- 内功是浩然之气，是有序浑沌状态
- 呆若木鸡，泰山崩于前面不改色，钢刀架于脖气定神闲
- 是空却气象万千；是零却能生万法；是无为却无所不为；是浑沌却阴阳往来变化无穷

==================================================
三、内功深浅对比
==================================================

内功肤浅者：擅术、技巧、表现；汲汲于所欲；话多争多是非多；无根浮萍
内功深厚者：擅道、创造、隐遁；随缘而化随机而作；废事废话少；看似愚昧却智慧超群；金刚不倒

出处：雪峰，《如何修炼内功——答铁血雄风》（2008-10-30）

==================================================
四、修正身心的三层结构
==================================================

第一层（最简）：凡事实事求是，不自欺欺人
第二层（外部行为）：动念行事光明磊落，不遮遮掩掩偷偷摸摸
第三层（意识结构）：发最上乘心愿，走上帝之道，意识有序化，品质真善美爱信诚化，建设心灵花园
出处：《如何修炼内功》《扫除阴霾 走向清明》

==================================================
五、五条修炼路径
==================================================

1. 实事求是，不自欺欺人
2. 聆听神佛仙圣教诲（耶稣/金刚经/道德经/古兰经/古今贤哲）
3. 发大乘心愿，广度有情众生，私欲最低服务最大
4. 光明磊落，不走偏门
5. 意识有序化，品质真善美爱信诚化

==================================================
六、养生视角
==================================================

人体130万亿个生命构成组合体
七情六欲引起的心念活动=细胞衰弱死亡的第一大原因
三全公式：肾不动精全，身不动气全，心不动神全，三圆三全，自然成仙
作息：九点半睡，五点半起
出处：雪峰，《初级养生》

==================================================
七、与觉悟的关系
==================================================

理念#475："若能修正身心，则真精真神居其中，大才大德出其中……终能觉悟。"
出处：《从人到仙的八大觉悟》（2010/1/12）

==================================================
八、文件清单
==================================================

zh/neigong/index.md      — 中文索引版
zh/neigong/friendly.md   — 中文友好版
zh/neigong/academic.md   — 中文学术版
zh/neigong/internal.md   — 中文内部版
en/neigong/index.md      — 英文索引版
en/neigong/friendly.md   — 英文友好版
en/neigong/academic.md   — 英文学术版
en/neigong/internal.md   — 英文内部版

==================================================
九、相关词条
==================================================

净化心灵 · 脱胎换骨的修炼 · 真善美爱信诚 · 觉悟 · 大乘心愿 · 无为而无不为 · 心灵花园
