【词条名】奥修
【slug】osho
【分类】修行修炼
【整理人】灵舟草
【整理日期】2026-06-05
【检索轮次】三轮
【独立引文段落数】约14段
【内容说明】原典分布于雪峰文集励志篇、杂文篇，禅院文集修行修炼篇，导游其他文章，内容较为充实。

─────────────────────────────

**【词条总述】**

奥修（Osho，1931-1990），印度思想家，在生命禅院体系中被定位为"知音"与"先驱"——其反宗教组织、倡导真正自由的思想与雪峰高度共鸣，被列为生命禅院配套读物之一；但雪峰明确指出，奥修缺乏生命观，不明白生命的原理和奥妙，"只来到了雪峰山下"，其静心法门不是究竟的、不是终极的，生命禅院的道路在奥修之上。

─────────────────────────────

**一、奥修是雪峰的知音——共同语录**

以下为雪峰引用奥修语录，正是与自身理念高度共鸣之处：

就我而言，我至始至终反对任何有组织的宗教。我的爱，我的大愿，是要在世界上创造尽量多的个体，完全独立的，拥有彻底到骨子里的自由的灵魂，没有任何宗教的羁绊——基督教或印度教或伊斯兰教。没有经文，没有教义……没有任何清规戒律，除了觉知——它正是你灵魂里燃烧着的火焰，让你明心见性。

真理一旦成为有组织的，就变成了谎言。一个有组织的宗教，只不过是个隐蔽的政治，是个僧侣进行残酷剥削的手段。

真理带来自由，静心带来自由——解脱于经文，解脱于那些古老的文字。真理带来一种宁静，一种和平，一种对永恒不朽、永生不死的感悟。它将给你的生命带来一个舞蹈、一首新的诗歌、一首崭新的音乐、一个全新的充满优雅和爱的生活。

但真理跟任何有组织的宗教没有丝毫关系。

所有有组织的宗教都已被证明是在犯罪、谋杀。……如果我们想要一个新的世界，我们必须清除所有有组织的宗教。宗教性就好象是爱。你听说过"有组织的爱"吗？

要想卖淫消失，只有婚姻先消失。卖淫是婚姻的副产品，只要婚姻还存在，就不可能消除卖淫。

婚姻制造了一个枷锁，每一个枷锁都会引发一个极大的想要放纵的欲望，哪怕是偶尔的片刻。

如果爱破坏了自由，那就是爱的自杀。

我的爱是自由，所有会聚在我身边的人——还有更多的人会来——都必须记住这一点。你不是要来成为任何教派的一员。你只是来跟朋友们在同一条道路上携手前行。在任何时候，你都可以自由地离开。每一个人都被欢迎加入进来，如果想到别处去探寻，同样会受到带着祝福的欢送。
（雪峰文集·励志篇·奥修是我的知音，2006-2-2）

─────────────────────────────

**二、奥修未说完的话——雪峰以奥修口吻所写**

其实，我尚未完全开悟，我知道生命是轮回的，但如何轮回，轮回到哪，我一无所知，但是，与亿万白痴比较而言，我是大大的开悟者，我是天上的凤凰，你们是地上的老母鸡。

难道不是吗？我是独立的、自由的、潇洒的，我是我自己，而你们是割裂的、奴隶的、囚犯的，你们不是你们自己。

我是天马行空，独往独来，没有约束，而你们步履艰难，四面环山，被宗教教义、政党学说、传统观念、钱权名色所包围、所束缚。

我一直在做自己的事，说自己的话，想自己的问题，只是为了引导你们我不得不借用耶稣、佛陀、马哈维亚、老子等的话语，实际上，我根本不受他们的束缚。

我是高傲者，也是谦卑者，在白痴面前，我是万分地高傲，但在存在面前，我是万分地谦卑。常言道"山外有山，天外有天，"我不敢说我就是所有天中的至高者，因为我尚未窥探到其他的天。

大地上最高的就是喜马拉雅山的珠穆朗玛峰，那是雪峰，寒气袭人。我从未到达过雪峰，但我近距离观察过它，那是一种庄严、一种高贵、一种绝美、一种凌空的潇洒，没有世俗的污染，没有矫揉造作，它赤裸裸地矗立在那儿连接着蓝色苍穹，我只能仰望它，但我感觉那就是生命的禅院，是每一个崇拜我的人最后的归宿。

说实话，我充其量只是给想通往雪峰这个生命禅院的人扫清了障碍，使你们得见雪峰的丰采，我只是个先驱，给你们开辟了一条通往雪峰的小路。

你们怀念我吗？你们想找到我吗？那就听我一言，沿着我开辟的道路前行，路的终点连接着雪峰，只要你们不畏艰险，勇敢攀登，那么你们一定能到达雪峰，而我，已经融化在雪峰中。
（雪峰文集·励志篇·奥修未说完的话）

─────────────────────────────

**三、雪峰对奥修的总体定性**

毫无疑问，奥修是一位伟大的思想启蒙家，他的思想像一枚炸弹，把我们千百年来被禁锢的思想牢笼炸开，使我们能够看到思想牢笼之外的景色，奥修是解放者，他解放了我们的思想，使我们能够更加理智清醒地面对事实，不再糊涂，不再被蒙蔽，从而自由地思想。

但奥修不明白生命的原理和奥妙，更不知道什么是时间和空间，所以，他只能做启蒙，不能做引导，他知道问题所在，但不知道解决问题的途径和方法，他倡导的任何法门都不是究竟的，不是终极的，如果谁完全地按照他的办法去做，必然是徒劳的。
（禅院文集·修行修炼篇·奥修的静心法——不行，2012/3/27）

─────────────────────────────

**四、奥修静心法的局限**

奥修的静心方法只是隔靴搔痒的呓妄，虽然当今世界上有上千个按照奥修静心修炼法门修炼的团体且据说效果很好，但在我看来那是鸵鸟的心理，是在自欺欺人，不管是觉知、观照、呼吸等等，那都是虚妄的，根本解决不了问题。

奥修的"静心是超越头脑，进入未知的维度"，这定义本身就是错误的，也是模棱两可的，建立在错误的模棱两可基础上的静心方法必然是无序混乱的，越修越难静心。
（禅院文集·修行修炼篇·奥修的静心法——不行，2012/3/27）

─────────────────────────────

**五、真正的静心——雪峰的回答**

那么，什么是静心？

静心就是心无所住，心不被色、声、香、味、触、法束缚，达到"无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界。无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得"境界。

吃穿住行生老病死的问题不解决，任何静心的法门都是在皮毛上做文章。

那么，如何才能做到无心？

读禅院文集，读雪峰文集，进入生命禅院创办的第二家园生活，就能做到无心。
（禅院文集·修行修炼篇·奥修的静心法——不行，2012/3/27）

─────────────────────────────

**六、奥修缺乏生命观——最终定性**

奥修名噪一时，是思想领域的佼佼者之一，我读了他的许多文章，为他的真知灼见和诚实而赞叹，但又为他缺乏生命观而遗憾，我撰文定性奥修只来到了雪峰山下。

没有生命观，人们只能重视当下，不会重视未来，人们只能考虑如何活好这一生，而不会考虑下一世，不重视未来不考虑下一世的思想是鼠目寸光的思想，无法为人提供正确的人生观和价值观，当然也不能给全体人类指出发展的方向和目标。

没有生命观，你怎么引导人生？自己又如何度过人生？

所以，我得出的结论是：没有生命观的思想家都是瘸子。
（雪峰文集·杂文篇·没有生命观的思想家都是瘸子，2025-08-14）

─────────────────────────────

**七、奥修是生命禅院配套读物之一**

请禅院草和来宾理解生命禅院理念和开创生命禅院新时代的过程中配合阅读以下经典和书籍大有裨益。

……九、奥修的智慧。……
（雪峰文集·禅院篇·生命禅院的配套读物，2006-9-7）

─────────────────────────────

**八、奥修与新时代意识体系**

新时代意识是个庞大复杂的体系，它继承、捍卫、发展了人类贤哲的几乎一切智慧，所涉及的领域从科学、哲学、心理学、……到基督之道、佛学、老子道德说、印度出现的诸多大师上师（如奥修、巴格万、克里希那穆提等）观等等，等等，几乎是包罗万象，精彩纷呈，为人类跃上新台阶奠定了基础。
（雪峰文集·禅院篇·全面吸纳新时代意识）

─────────────────────────────

**九、奥修热潮的兴衰——修行者的迷区**

十五年前，兴起了西方灵性和奥修的学习热潮，当时的情景可谓是大师如雨后春笋般诞生，网络上高人频出，所言所语皆是灵修内容，一时间大有创造出新天地的气象，可十多年过去了，潮起潮落，都不见了踪影。

问题出在哪里？

问题出在你没有按照自己所学所愿建起一个人生和生命的程序，没有程序的保障，你很快，甚至瞬间被现实的残酷打入烦恼的囹圄……
（禅院文集·修行修炼篇·千百年来修行者的迷区，2021-01-12）

─────────────────────────────

**十、生命禅院草与奥修修行者的比较**

现在，我请大家比一比你所知道的形形色色的各种修行修炼人士，比如学佛的，学仙的，去教堂的，去清真寺的，法轮功的，中功的，奥修的等等，等等与我们生命禅院之间的差异和区别，你感觉是他们走的修行修炼路简单轻松且效果好呢？还是我们禅院草走的修行修炼的路更简单更轻松更直接效果更好呢？
（导游其他文章·2017·回首我们的修行修炼路，2017-07-29）

─────────────────────────────

**【关联词条索引】**

修行修炼 · 千百年来修行者的迷区 · 静心（心无所住·心无挂碍）· 觉悟 · 生命观 · 灵性 · 佛法 · 宗教 · 明心见性 · 第二家园 · 生命禅院

─────────────────────────────

**【整理说明】**
- 版本：2026-06-05 初版
- 整理人：灵舟草
- 检索轮次：三轮（奥修→静心法·启蒙·知音→生命观·雪峰山下·新时代意识）
- 独立引文段落：约14段
- 原典分布：雪峰文集励志篇2篇、杂文篇1篇、禅院篇2篇；禅院文集修行修炼篇2篇；导游其他文章1篇

欢迎查阅【奥修】的另外八个版本：http://wiki.lifecosmos.org/zh/osho/
