无极与太极（合篇）

整理人：灵舟草
日期：2026-05-29
检索轮次：三轮
独立引文段落数：约20段

─────────────────────────────

**词条总述**

无极与太极是生命禅院宇宙论的两个最根本概念，共同回答"宇宙从何而来"这一终极问题。无极是宇宙诞生之前的状态：无时间、无空间、无物质、无精神，是一切的有，又是一切的无。太极是无极中无序能量偶然成序后的极大势能团，即上帝诞生的形态，是宇宙从混沌走向浑沌的根本转折点。无极是上帝的质（佛性、自性），太极是上帝的灵；两者先后相生，构成生命禅院整个宇宙观的基础。

─────────────────────────────

**一、无极的定义与状态**

"凡在时间范围内的所有物体，包括天体宇宙，都有一个起源，都有一个诞生的时间和发展的过程，宇宙也不例外。宇宙诞生之前为'无极'，'无极'的状态是：无外无内，无大无小，无边无际，无虚无实，没有时间，没有空间，没有物质，没有精神，是一派清明，又是一片混沌，是一切的有，又是一切的无。"
（新时代人类八百理念第四版·第416条）

"宇宙诞生之前为'无极'"，"'无极'的状态是：无外无内，无大无小，无边无际，无虚无实，没有时间，没有空间，没有物质，没有精神，是一派清明，又是一片混沌，是一切的有，又是一切的无。"
（禅院文集·宇宙时空篇·宇宙的起源）

"无极，以我们现在所理解的概念，就是宇宙的本源态，是上帝未诞生前宇宙存在的状态，是混沌，是一切的无，也是一切的有。"
（禅院文集·文明篇·蓝图概要之无极体制）

─────────────────────────────

**二、无极生太极——宇宙诞生机制**

"从河图、洛书到《易经》和《黄帝内经》，告知我们，宇宙诞生的过程是：无极生太极，太极生两仪，两仪生四象，四象生八卦，八卦生六十四卦，六十四卦生宇宙万象。"
（禅院文集·宇宙时空篇·宇宙的起源）

"宇宙是上帝意识的产物。宇宙的起源不是宇宙大爆炸，而是无极生太极，混沌变浑沌。"
（新时代人类八百理念第四版·第402条）

"'无极'是一切的有，又是一切的无。说它是一切的有，是因为有能生成物质世界的能量存在，说它是一切的无，是因为这些能量还没有形成任何物质形态，是无虚无实的状态，是一片混沌。就像万里晴空，什么也没有，但当云层翻滚，雷电交加的时候，'一切'就有了。"
（禅院文集·宇宙时空篇·宇宙的起源）

"'无极'中有无形的能量存在，这个无形的能量（区别于有形的能量）一直在做无规则运动，当这个无规则运动在一个任意点上偶然排列出了一种特定的顺序或符号的时候，整个'无极'就以这个点为中心形成了一个众星捧月式的势能箭式'龙卷风'。这个势能箭式'龙卷风'就是'太极'。（请大家注意，这个龙卷风只是一个态势，只有势能，它还没有旋转起来，还没有动能。）这就是'无极'生'太极'。"
（禅院文集·宇宙时空篇·宇宙的起源）

"上帝诞生后无极不存在了，混沌变浑沌了。但无极的历史可以回顾。"
（雪峰文集·问答篇·有关灵和生物机器人的问答）

─────────────────────────────

**三、太极的本质——上帝的诞生**

"'太极'是这么一种状态：是一、是无形、是无对立的统一体、是个极大能量团（就像是个积聚了亿亿个太平洋，但闸门尚未打开的水库）。这个'太极'就是我们通常意义上说的'上帝'。"
（禅院文集·宇宙时空篇·宇宙的起源）

"无极生太极，太极就是上帝。太极自然而来，故自然就是上帝。"
（新时代人类八百理念第四版·第503条）

"老子在《道德经》中讲：'有物混成，先天地生。'在天体宇宙尚未出现之前，有一个'物'先形成了，这个'物'就是'太极'，就是上帝的灵。至于老子把这个'物'称为'道'，那是因为他把上帝的质和灵混合了。"
（禅院文集·宇宙时空篇·宇宙的起源）

"认识了'无极'，就可以理解佛和佛法；认识了'太极'，就可以理解'道'和'道法'。"
（禅院文集·宇宙时空篇·宇宙的起源）

"浑沌有太极，是对立统一的那个'一'，有两极，有中道。"
（新时代人类八百理念第四版·第417条）

─────────────────────────────

**四、无极的深层本质——宇宙的性与自性**

"无极，我们叫做性，这个性是指宇宙的原始特性，我们说见性成佛，就是指见到这个性，故从佛法的角度来说，是指佛性。从科学的角度来说，是指宇宙的原始场，叫能量不确切，因为能量是一种有序场，有流动才能叫能量。因为此时没有结构来产生势能落差，故也不能叫能量。"
（禅院文集·文明篇·蓝图概要之无极体制）

"无极是产生万物之母，一切都是无极的变现。"
（禅院文集·文明篇·蓝图概要之无极体制）

"六祖慧能说：'何其自性本来清净，何其自性本不动摇，何其自性本自具足，何其自性本不生灭，何其自性能生万法。'所开示的，正是无极的特性，直指宇宙的本源。"
（引自禅院文集·文明篇·蓝图概要之无极体制）

"从性的观点出发，无极生太极，无极的特性就是一切的支撑，没有无极的特性，就没有上帝，当然也就没有宇宙万物和生命的诞生。从这个意义来说，无极就是指上帝的质，而由太极所产生的宇宙整体意识，就是指上帝的灵，遍布整个宇宙，管理着整个宇宙。"
（禅院文集·文明篇·蓝图概要之太极体制一）

─────────────────────────────

**五、无极体制与太极体制——宇宙运行的两大机制**

"蓝图概要，抽象来说，包含两种体制，我把其命名为无极体制与太极体制。"
（禅院文集·文明篇·蓝图概要之无极体制）

"无极体制与太极体制是宇宙体制中，最根本的关系体制，是最大的体制，从宏观到微观，从精神到物质，无所不包，无所不含，是相互依存和统一的，既层次分明，也灵动活泼，故老子说，朴散则为器，大制不割。"
（禅院文集·文明篇·蓝图概要之无极体制与太极体制的关系一）

"无极体制，着重于心灵的觉知，源头是性，表现为心连心的整体创造意识，归为'心'的范畴；太极体制着重于创造的数理，归为'物'的范畴，体现为支撑体系和显相体系的构建，源头是上帝，重点在于创造和维护。"
（禅院文集·文明篇·蓝图概要之无极体制与太极体制的关系一）

"无极体制与太极体制的关系，就是心物关系，心物关系是大乘佛学的重点内容。"
（禅院文集·文明篇·蓝图概要之无极体制与太极体制的关系一）

"太极，以我们目前所理解的概念，就是指宇宙有序性的形成。从上帝诞生到上帝所创造的整个宇宙的运行机制，包括三十六维空间以及其中的各种严密的运行规律。普通意义上讲，太极体制，就是指上帝为了维护宇宙稳定存在所制定的各种规律和法则的总称。"
（禅院文集·文明篇·蓝图概要之太极体制一）

─────────────────────────────

关联词条索引：宇宙起源·道·上帝·浑沌（本体论）·浑沌元初·自性·佛性·宇宙三要素·宇宙（总论）·太极思维

─────────────────────────────

整理说明：
- 日期：2026-05-29
- 整理人：灵舟草
- 检索轮次：三轮（①词条名"无极"/"太极"；②"无极生太极"及变体；③"无极体制/太极体制"）
- 独立引文段落数：约20段，内容充实，正常编写
- 主要来源：禅院文集·宇宙时空篇·宇宙的起源（雪峰，权威最高）；新时代人类八百理念第四版第402/416/417/503条；禅院文集·文明篇·蓝图概要系列（乾坤草著）；雪峰文集·问答篇·有关灵和生物机器人的问答

欢迎查阅【无极与太极（合篇）】的另外八个版本：http://wiki.lifecosmos.org/zh/wuji-taiji/
