正果
slug: true-fruition
整理人：灵舟草

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【一、什么是正果】

正果，就是无上正等正觉，就是最完美的归宿。自成正果，就是经历贪嗔痴谩疑的考验以及灾劫磨难，终于明心见性彻悟人生和生命奥秘，成就佛果或天仙果位到达极乐世界及其仙岛群岛洲，从此不再轮回，不再迷惑，尽享生命无边无际无穷乐趣。

自成正果是成为禅院草的唯一目的，除此之外再无其他目的。

——禅院文集·修行修炼篇·成禅院草的唯一目的是自成正果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【二、正果的三重境界】

正果有三重境界，第一境界是离苦得乐身心清静；第二境界是一无所有拥有一切；第三境界是自由自在永恒极乐。人成了仙人，成了菩萨，成了天使，成了佛，成了天仙，就算修成了正果。

修成正果需要实证，不论懂得了多少道理，若无实证，皆空谈。

——导游其他文章·修成正果的希望在第二家园

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【三、各传统的共同印证】

从基督教义而言，"不娶不嫁像天使那样，"就算修成了正果。从佛学教义讲，"心无所住，心无挂碍，远离颠倒梦想究竟涅槃，"就算修成了正果。

可以这么说，一个人，不管他懂不懂基督教义、佛学教义、道学教义，不管他修的是什么法门，不管他懂不懂道理有没有学问，只要他不娶不嫁像天使那样，只要他心无所住心无挂碍，只要他离苦得乐身心清静，只要他一无所有拥有一切，只要他自由自在永恒极乐，他就是仙，就是菩萨，就是天使，就是佛，就修成了正果。

——导游其他文章·修成正果的希望在第二家园

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【四、未成正果的四个标志】

当我们依然是人的意识，证明我们尚未成就正果；当我们还没达到"一无所有，拥有一切"的境地，证明我们尚未成就正果；当我们尚未体验到"自我尽失，心旷神怡"的妙境，证明我们尚未成就正果；当我们依然"有心"还没有"见性"，证明我们尚未成就正果。

——雪峰文集·励志篇·滴水穿石 九九归真

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【五、成就正果的法门——八无境界】

成就仙佛需要成就正果，成就正果的法门是达到八无境界，即：无尘缘、无所有、无我、无悲伤、无挂碍、无执、无消极、无恐惧，如果同学们能在十年内达到八无境界，我保证各位能够成仙或成佛。

——雪峰文集·友情篇·而今迈步从头越

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【六、修炼的内容：性·爱·道】

我们修什么？我们修的是——性、爱、道。

为什么要修性、爱、道？因为构成宇宙的三要素是意识、结构、能量，而性是结构的特征，爱是能量的特征，道是意识的特征，只要紧紧围绕性、爱、道而修行修炼，我们将最终成就正果，获得永恒。

——导游其他文章·玉米地里能成仙吗

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【七、修炼路径】

成为禅院草自成正果的路是这样的，首先通读禅院文集和雪峰文集，明白人生、生命、时空的奥秘，接着努力偿还俗世债务了却尘缘进入第二家园，然后在第二家园通过参与家园建设洗涤心灵尘垢，完美化自己的心灵花园，实施无相布施，偿还掉累世债务摆脱生命在人间的万有引力，并积累功德前往天国千年界、万年界、极乐界仙岛群岛洲。

要自成正果，必须严格按照导游路线图走，不严格按照导游路线图走难成正果。

——禅院文集·修行修炼篇·成禅院草的唯一目的是自成正果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【八、自成正果的心态——不再追求的八事】

故，成为禅院草后不再追求以下八个目的。

1. 不再追求其他路，只走上帝之道。
2. 不再追求金钱、权力、地位、名誉、美色，要舍弃自己，达到无我无相。
3. 不再去教育别人和普度众生，而是专心成就自己。
4. 不再参与任何组织活动，而是随性而动与道合一。
5. 从此不再彰显自己，而是老老实实踏踏实实按照基督耶稣和佛陀释迦牟尼的教诲做事做人。
6. 从此不再企图干一番轰轰烈烈的大事，不再有雄心抱负，不再与世俗政府抗衡，不再与任何人、任何组织、任何团体为敌，而是随遇而安，珍惜当下，感恩一切，保持谦卑。
7. 从此，不再在任何事上与任何人争论、争吵、争夺、争抢、争斗，而是灵活圆融，微妙玄通，会心一笑，得畅天机。
8. 从此，自己不再是伟大或什么了不起的人，而是天下最卑微、最平凡、最普通的生命。

——禅院文集·修行修炼篇·成禅院草的唯一目的是自成正果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【九、正果需要实证——意识状态决定归宿】

人在人间如果从来没有体验到修成正果的三重境界，那么，他就没有修成正果，他死后（离开人间后），决然去不了天堂。人死的时候的意识状态决定了死后所去的世界，这跟传真一模一样。

活着的时候做不到的，死后也做不到，活着的时候痛苦的，死后必然也会痛苦，活着的时候没有修成正果，死后没有"正果"可"吃"，遗传基因信息和密码决定了来世的一切。

——导游其他文章·修成正果的希望在第二家园

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【十、第二家园是修成正果的最佳场所】

修成正果的希望在生命禅院创建的第二家园，其他途径修成正果很难。

在今天的这个世界上，乌托邦社区、共产主义社区、寺院、修道院、道观、娱乐场、静心所等等，都不是修成正果的理想所在，最佳的去处在生命禅院的第二家园。

第二家园是人间到天国的中转站，是修成正果的最佳场所，事实将不断验证这一点。

——导游其他文章·修成正果的希望在第二家园

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【十一、功夫到家，滴水穿石】

要想获得正果，必须功夫到家。只要少差一点点，也获不了正果。

——导游其他文章·功夫不到家 甭想得到啥

滴水穿石是说只有在同一个目标的方向上锲而不舍不断进取方能修成正果。九九归真是说只有积累量变最终越过了临界点才修成了正果。欲成正果，不仅需要十年八年的热情和激情，更需要终生的坚持和坚守。

——雪峰文集·励志篇·滴水穿石 九九归真

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【十二、全方位浑沌式修炼】

在生命禅院的修行修炼不同于历史上任何形式的修行修炼，传统的修行修炼方式在生命禅院行不通，这里是全方位浑沌式修行修炼，成为禅院草后一定要格式化掉固有的意识思维和习惯，用全新的思维全新的方式成就自己，自成正果。

——禅院文集·修行修炼篇·成禅院草的唯一目的是自成正果
