瘟神·瘟王·八气
禅院百科词条母版

整理人：灵舟草
整理日期：2026-05-30
检索轮次：三轮
独立引文段落数：15段以上（正常词条）

─────────────────────────────

【词条总述】

在生命禅院体系中，瘟神是宇宙管理体系的一部分，是专门负责净化地球道德与心灵洁净的神灵，由瘟王统领，共六十四尊，各有编号，传播方式各异。"八气"是瘟神出现的内在条件——腥气、戾气、脾气、胆气（怕气）、心气、肺气、肾气、肝气，八气俱足则瘟神自然出现。瘟神从眼睛和耳朵以信息方式传播，心地纯净者不易被感染；对修行者而言，应对瘟神的正确态度是坦然接受、不恐惧、与道合一。

─────────────────────────────

**一、瘟王：瘟神的统领者**

瘟王是管辖六十四尊瘟神的上级，其职责是维护地球的道德和心灵洁净。

（雪峰文集·警世篇·雪峰与瘟疫之王的对话）

    雪峰：您管理着多少瘟神？
    瘟王：六十四尊。

    雪峰：瘟神的主要作用是什么？
    瘟王：维护地球的洁净。

    雪峰：哪方面的洁净？
    瘟王：道德和心灵的洁净。

    雪峰：如何维护？
    瘟王：当人类的道德水平下降，心灵黑暗的时候我就派瘟神出现阻止。

    雪峰：如何阻止？
    瘟王：不严重，就以减少少量人口警示，若严重，就大面积减少人口。

─────────────────────────────

**二、瘟神与禽兽之疫：一切为人类服务**

（雪峰文集·警世篇·雪峰与瘟疫之王的对话）

    雪峰：那人类说的禽流感和猪瘟这样的现象与减少人口没关系，这又是为什么？难道是禽类和畜类的道德水平下降和心灵暗淡导致的吗？
    瘟王：不，地球上的一切都是为人类设置的，都是为人类服务的，当人类不配享受某些事物时，就把这些事物带走，轻者，少量减少以警示人类；重者，全部消失不让人类得到。

    雪峰：这么说，你们瘟神也都是为人类服务的？
    瘟王：我们不考虑人类的事，我们只负责净化地球。

─────────────────────────────

**三、黑气：瘟神出动的信号**

（雪峰文集·警世篇·雪峰与瘟疫之王的对话）

    雪峰：瘟疫也能净化地球？
    瘟王：当我们瘟神看到天上某处黑气笼罩时就出动消除黑气。

    雪峰：黑气？是雾霾和烟雾吗？
    瘟王：不是。是人类的肉眼看不到分辨不出的雾气。

    雪峰：黑气从哪儿来？
    瘟王：从人心而来。

    雪峰：人心的黑气如何消除？
    瘟王：警示，促使人类反思悔改，净化心灵。

    雪峰：那何必要大面积爆发瘟疫呢？
    瘟王：当人类大多数人心里的黑气严重时，仅仅警示是不够的，必须把黑气（八气）严重的人清除。

─────────────────────────────

**四、瘟神的编号体系与传播方式**

（雪峰文集·警世篇·雪峰与瘟疫之王的对话）

    瘟王：瘟神008出动后人类想把瘟神008困住，我已让瘟神007出动，两瘟神共同应对。

    瘟王：是的，瘟神008有外在表现，人类容易识别，容易困住，但有了瘟神007，人类就防不胜防无计可施了。

    瘟王：是的，008的传播方式总体上由被感染的病体进行，007的传播方式全然不同，可以由健康的人体传播。

    瘟王：信息，凡是通过眼睛和耳朵无法传播的疫病让007通过气息传播，人从厕所出来，身上带有臭气，人从花房出来，身上带有香气，人从渔场出来，身上带有腥气，人从羊场出来，身上带有膻气，人经过008，身上带有病气，这气就是信息，不管是病体还是健体，身上都带有"晦气"，他们走到哪，就可以把疫病带到哪。

    瘟王：有啊！瘟神006可以用空气传播，人只要呼吸，就可以被感染。

（雪峰文集·警世篇·我与武汉冠状病毒的对话）

    瘟神008：我是神，这一点无可置疑，至于叫008是因为还有009，010，011，012等等，人类把009叫鼠疫，把010叫天花，011叫流感等。

    瘟神008：它们都是比我更厉害的瘟神，还没来呢？条件成熟时会来的。

─────────────────────────────

**五、八气：瘟神出现的内在条件**

（雪峰文集·警世篇·我与武汉冠状病毒的对话）

    瘟神008：足够浓的腥气，足够烈的戾气，足够爆的脾气，足够怕的胆气，足够坏的心气，足够浊的肺气，足够弱的肾气，足够衰的肝气，八气具备，我自出现。

    雪峰：如此说来，只要任何一个人具备了你说的"八气"，你就在他身上出现？
    瘟神008：是的。

    瘟神008：是的，比如青少年，他们的胆气壮，肾气强，肺气清，不易被感染，而中老年人腥气浓，戾气重，肾气衰，肺气浊，胆气弱，所以容易被感染。

    瘟神008：这不是我能决定的，腥味浓我就长期呆下去，腥味淡了，我就无法呆下去，所以，我有可能呆三个月就消失，或许要呆三年，这取决于人类，取决于"八气"，比如人的戾气降下来了，我也就无法呆下去了。

    瘟神008：我是封锁不了的，我在无形中，封锁只是人的自我麻痹自我麻醉而已，我的出现与人的"八气"相关，与地域没什么关系，与人多人少也没什么关系。

（雪峰文集·警世篇·人人都自带新冠病毒，2020-06-16）

我想告知人类，任何外在的防范措施都不起作用，戴口罩更不起作用，会不会被病毒感染，会不会发病，完全由"八气"决定，也就是说，该发病的，即使钻进全封闭系统，也会发病；不该发病的，即使泡在充满了病毒的水中，也不会发病。

─────────────────────────────

**六、信息传播：从眼睛和耳朵进入人体**

（雪峰文集·警世篇·我与武汉冠状病毒的对话）

    瘟神008：我不是从口中和破伤处进入人体的，我是从眼睛和耳朵里进入人体的。

    瘟神008：当一个现象被眼睛看到，一个信息被耳朵听到，就进入了人的心里，于是，我就醒来了。

    瘟神008：是的，所以凡看到所谓的病人的，比如医生和亲友就容易被感染，凡听到疫病消息的，容易被感染，听到的信息越多越清晰，感染的概率就越高。

    瘟神008：人可以被吓死，如何吓死？越是恐慌害怕，越是六神无主，我越容易乘虚而入。让人恐惧害怕是我瘟神控制人的有效方式之一。

─────────────────────────────

**七、心地纯净者不易被感染**

（雪峰文集·警世篇·我与武汉冠状病毒的对话）

    瘟神008：人若心地纯净，静心守一，无私无我，开心快乐，我就无计可施。

    瘟神008：我无形无相无色无味，看你用什么药物，物质的药物对我不起作用，反物质的药物才起作用。

（导游其他文章·2020·用灵性和理性应对未来困难）

从目前获得的疫情情况来看，我与瘟神和瘟神之王的对话基本上是正确的，一是死亡人中儿童和青少年少，而中年和老年人多，这就证明"八气"之说是对的，儿童和青少年"八气"轻，不容易发病，而中年，尤其是老年人"八气"浓，很容易发病，由此可以得出，禅院草面对病毒，发病的概率将很低，我坚信，许多禅院草即使处在严重的疫情区，即使不戴口罩，不做防护，也不会被病毒感染。

─────────────────────────────

**八、三个理论支撑：全息论、佛理、因果原理**

（雪峰文集·警世篇·人人都自带新冠病毒，2020-06-16）

全息理论 根据宇宙全息论："在潜态信息上，子系包含着系统的全部信息，系统包含着宇宙的全部信息。在显态信息上，子系是系统的缩影，系统是宇宙的缩影。"我们去医院看病，医生要求验血，从人体的一滴血就能验出人体的全部信息，通过验单数据，医生就能大致断定一个人得了什么病，也就是说，人体的每一个细胞包含了人体的全部信息，这就是宇宙全息论。由此可知，新冠病毒一旦诞生并存在，地球上的每一个人都被感染了，这与人所在的位置没有任何关系，这与人是否防范没有一点关系，如果谁否认这一点，就否认了宇宙全息论。

佛理 "一花一世界，一叶一菩提"，佛说"人人都有佛性"，"人皆可佛"，佛理是说人的自性"本自具足一切"，"自性能生万法"，"诸法从自性生"，这就告诉我们，我们自身带有世间最美的一切，同样，我们自身带有世间最丑的一切，我们还可以逻辑推理出"人人都有魔性、兽性"，人到底会成佛还是成魔，取决于自性。由此可知，我们会否被病毒感染和发病，取决于"自性"，而不是取决于防范措施，不取决于是否戴口罩。如果谁认为人被他人感染而发病，那证明你还不懂佛理佛法。

因果原理 "诸法皆空，唯有因果不空"，"欲知前世因，今生受者是；欲知后事果，今生作者是"，因果原理告诉我们，"现实是自身意识的投射"，受罪是因为造孽，享福是因为有功德，"种瓜得瓜，种豆得豆"，人经常洗澡洗衣服，身上就不会生虱子，若常不洗澡洗衣服，身上必生虱子，新冠病毒的诞生有它诞生、发展的条件，每个人是否会被感染发病，取决于自身是否具备被感染发病的条件，条件不具备，即使被病毒包围，也不会被感染，更不会发病，若条件具备，必然被感染并发病。

─────────────────────────────

**九、瘟王的地位：宇宙棋局中的棋子**

（雪峰文集·警世篇·雪峰与瘟疫之王的对话）

    瘟王：也是，其实我也是棋子，兢兢业业不敢有丝毫马虎的棋子。
    瘟王：游戏规则如此，该做的还得做。
    瘟王：我们都得听神王之主的。
    瘟王：全宇宙中，魔王和我瘟王是最兢业的。
    瘟王：人是肉眼凡胎，鼠目寸光，见识浅薄，善恶颠倒。
    瘟王：上德无德，大仁不仁。

    雪峰：能做到吗？人类的智慧和科技是足以将瘟神打败的。
    瘟王：笑话，人类在我瘟王眼中不堪一击。

    瘟王：你是使者，你这是明知故问，你是明白的，那不是人类把瘟神遏制住了，而是瘟神的目的已经达到了。

    瘟王：不把黑气消除，决不收兵！

─────────────────────────────

**十、修行者的应对之道**

（导游其他文章·2023·疫情肆虐下的生存法则，2023-01-03）

首先，坚信上帝，坚信道，坚信因果律是克服一切恐惧的最佳法宝，禅院理念告诉我们，宇宙中只有一个偶然，其余一切都是必然，疫情的发生和发展变化是必然的趋势，人类如何防范实际上无济于事，该发生的必然会发生，该死的一定会死，任何药物和治疗措施都不会起作用，如果能起作用，因果律就失效了。

其次，用平和的心态对待瘟神，欢迎他来，欢送他去，不抗拒，不担忧，生命交付给上帝，人生交给道管理，不论自己阳了还是没阳，喜悦接受，什么时候结束人生旅行，让道安排，自己坦然面对，如此，自己就是与道合一了，一旦恐惧死亡，不仅没用，反而与道分离了。

最后，提升自己的免疫力，提升免疫力最佳的途径一是获得充足的睡眠，二是每天嘻嘻哈哈保持开心。人在压力和抑郁状态下免疫力最弱，最容易得病，也最容易被病毒攻击，而人在浪漫喜悦的状态中肌体的免疫力最强，最能抵抗各种病毒的侵袭……越是在艰难困苦的条件下，嘻嘻哈哈打情骂俏是克服心理矛盾和减少病痛折磨的一剂良药，更是走向心理健康和生理健康的最佳途径。

作为修仙者，在任何情况下都要保持任运逍遥乐观浪漫的状态，天塌了，哈哈真好！地陷了，嘿嘿有意思！无路可走了，哇原来是这样！地球要消失，走喽，去千年界啦！如此，无时不开心，无处不浪漫。

（雪峰文集·心灵篇·面对瘟神008疫情每日祈祷心经，2020-01-26）

瘟神出现，我心平静；天理昭彰，赏罚分明；是福是祸，悉听神明。

无恐无惧，德孽有据；无怨无恨，因果所系；日月道运，谨顺轨迹。

不发脾气，和气相迎；不生戾气，随遇随份；善待众缘，消业息愤。

（导游其他文章·2020·面对瘟神008的反思，2020-01-28）

瘟神008的到来，给我们许许多多的启示。这部无字天书交给我们的智慧很多很多……我希望的是，大家从此次疫病流行中获得醒悟，否则下一次可能再没有机会登上前往仙岛的航班了。

─────────────────────────────

**十一、疫情预警与生命禅院**

（导游其他文章·2020·疫情小新闻，2020-05-18）

瘟神007和008的威力不足以引起人们的警醒，看来要派遣006出动，还要让天神、水神、地神、火神从旁协助，直到生命禅院及生命绿洲模式在全球传播引起人们响应为止。

─────────────────────────────

**【关联词条索引】**

建议联读：因果·报应·轮回 / 宇宙全息 / 疾病·健康 / 生命禅院 / 道 / 去天国路线图 / 归零 / 心灵净化

─────────────────────────────

欢迎查阅【瘟神·瘟王·八气】的另外八个版本：http://wiki.lifecosmos.org/zh/plague-gods-eight-qi/
