【词条名】空灵妙音·本真禅曲
【英文名】Ethereal Sound · The Authentic Chan Melody
【slug】ethereal-sound
【分类】VI 修行实践

【核心定位】
空灵妙音是生命意识结构在修炼达到一定程度后自然产生的内在灵性感知，
是仙界的感应与自身生命结构意识流动的合体，是生命八大奥秘之一。
本真禅曲即空灵妙音——是无中的有、有中的无，是生命最真实的本真，
是迈上仙途的重要标志。

【主要原文】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来源一：禅院文集·修仙篇·09《修仙篇之八：听空灵妙音 觉本真禅曲》雪峰
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

飞越山障水阻，掠过人世苍茫，进入无垠的寂静，人间不复存在，时空消失无踪，看不见太阳月亮，听不到时代喧响，找不到自己身影，只有生命的意识在悄然随意流淌。

不要思、莫生欲、随灵行；勿起念、甭怕陷，任舒卷，仙胎临盆在此间，空灵妙曲在回旋。

千万别激动，仙乐正来临，什么声音？不是风梳竹，不是莺儿鸣，琴弦不曾见，锣鼓没震天，似流水，非水音，像燕喃，声非燕，如醉如痴意迷乱，赛过情人话耳边，骨髓细胞翩跹，内心极度缠绵，人间不曾聆，仙界亦少闻，此乃生命的空灵妙音。

常听空灵妙音，尘垢可除，神清意静，凡骨可脱，仙境可登，迷雾可除，奥秘可获，微妙玄通，妙难语言。

空灵妙音非耳可听，它既是仙界的感应，也是自身生命结构意识的流动，结构越完美，声音越美妙，空灵妙音只有自己听得到，身旁友人难以捉摸，同榻情人无从知晓。花前月下、潺潺溪边、温柔乡里、山峦旷中可以听到浅层空灵妙音，身处幽静、纤尘不染、心无旁骛、冥想妙景时可听到深层空灵妙音，灵魂离体、无我无相、灵光闪现、无始无终时可听到天堂空灵妙音。

空灵妙音乃本真禅曲，只能意会，无法复制，是无中的有，有中的无，是虚无缥缈的生命本真，能听到空灵妙音者标志着生命已踏上仙途，虽离仙境尚远，但希望的曙光已现。

这是生命的八大奥秘之一。鸡蛋不孵化，永远是鸡蛋，不及时腐化，清蛋变浊蛋，香蛋变臭蛋，地球人间是生命的子宫，鸡蛋孵化靠温度，人要孵化成仙靠修行修炼，上帝的启示、神佛的话语就是温度，要靠自己感悟，时时听空灵妙音，觉本真禅曲是孵化的过程，鸡蛋21天破壳而出成小鸡，人在上帝神佛的慈爱中孵化81天破人间而出成仙人。

（禅院文集·修仙篇·09《修仙篇之八：听空灵妙音 觉本真禅曲》雪峰）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来源二：禅院文集·修仙篇·27《仙途空灵多靡丽》雪峰 2013/8/10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

空灵状态是一种无我无相无牵无挂无烦无恼无忧无虑无恐惧无执着而觉得异常美妙异常自由的状态。

如何才能让身心灵处在空灵状态？
不要犹豫，不要徘徊，不要疑虑，不要担忧，不要执着，不要害怕地跟着我走，沿着导游路线图行走，全然地放弃自己，不要为自己着想，无私才能成其私，无我才能成就我，达到自我尽失就能进入空灵状态。

仙途空灵多靡丽，奥妙尽在我掌中。

（禅院文集·修仙篇·27《仙途空灵多靡丽》雪峰，2013/8/10）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来源三：禅院文集·智慧篇·107《进入空灵状态的几个小技巧》雪峰 2013/8/11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

身心灵不达到空灵状态就无法提升振动频率，振动频率太低就无法天人合一羽化成仙进入高层生命空间，那么，如何才能进入空灵状态呢？

（进入空灵状态的八个技巧：什么也不要拥有·随遇而安顺道而行·随缘而化不要执着·与整体保持和谐状态·少算计多游戏·劳动创造净化心灵·无欲无求远离颠倒梦想·不要与人争夺能量）

空灵状态是一种非常美妙的状态，是无为无不为的状态，进可以"上九天揽月"，退可以隐遁无迹，可以像列子的老师壶子那样变化无穷，可以瞬间反应与佛作佛与仙作仙，可以是什么都是什么都不是，可方可圆可长可短可刚可柔可隐可显，是全频道。

（禅院文集·智慧篇·107《进入空灵状态的几个小技巧》雪峰，2013/8/11）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来源四：导游其他文章·2011《如何与导游爱》雪峰 2011-07-24
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

要爱我，就要升华自己的爱，把物质世界的爱升华到反物质世界去，通过空灵妙音相爱。

（导游其他文章·2011《如何与导游爱》雪峰，2011-07-24）

【概念提炼】

定义：空灵妙音是修行者在空灵状态中听到的内在灵性之声，非耳可听，是仙界感应与生命结构意识流动的融合；本真禅曲即空灵妙音，是生命最本真的声音。

三个层次：
- 浅层：花前月下、潺潺溪边——入门之音
- 深层：身处幽静、纤尘不染、冥想妙景——中级之音
- 天堂层：灵魂离体、无我无相、灵光闪现——高级之音

特征：
- 非耳可听（不是物质声波）
- 只有自己能听到
- 结构越完美，声音越美妙
- 类似流水非水音，像燕喃非燕声——超越语言描述

效果：尘垢可除，神清意静，凡骨可脱，仙境可登

标志意义：能听到空灵妙音=已踏上仙途的重要标志

关联：空灵状态是听到空灵妙音的前提；空灵状态的前提是身心灵的净化与放下

【词条关联】
- 空灵状态（通过"仙途空灵多靡丽"等文章描述）
- 提升振动频率（raise-vibration-frequency）
- 羽化成仙（yuhuachengxian）
- 灵性人生（spiritual-life）
- 打坐·静坐·定静功夫（settled-stillness）
- 极乐妙境（jilemiaojing）
