虚荣与虚伪
─────────────────────────────
词条总述：虚荣，是以他人的评价和赞美为生命满足感来源的心性，是人性的癌细胞；虚伪，是心里想要一套、言论行动上却表现出截然相反态度的状态，是生命结构不完美的症状之一。两者互为表里：虚荣驱使人伪装，虚伪是虚荣的外在表现。在生命禅院的体系中，真实（纯朴、顺性、自然）是与虚伪对立的正面品质，是成道者的标志，也是进入天国的前提之一。
─────────────────────────────

【一、核心定义】

一、虚荣：人性的癌细胞

虚荣是人性的癌细胞。
（新时代人类八百理念第四版·第103条）

虚荣心获得了最大限度的满足。但是，正因为我们的拥有，我们就与天堂失之交臂，这就是生命的凋谢。
（禅院文集·人类人生篇·走出思维迷思（三））

年轻时期，千万不要去追求虚荣和浪潮，不要被时代的浪潮把自己裹挟进去，不要与任何人作比较，不要追求物质上的拥有……如果你们把眼光聚焦到物质的富足和拥有的时候，你们是在走向颓废，走向腐化堕落，走向痛苦和烦恼，走向生命的死亡。
（禅院文集·人类人生篇·雪峰与年轻人聊聊）

二、虚伪：心口不一的生命状态

虚伪就是心里想要如何如何，而言论和行动上却表现出截然相反的态度。
（雪峰文集·杂文篇·雪峰小时候的一次虚伪教训，2008-04-20）

只要心里想的与嘴上说的和行为上表现的不一致，你就不真实。
（禅院文集·智慧篇·返老还童第一步）

虚伪是丑陋，是生命结构不完美的症状之一。
（雪峰文集·心灵篇·怎样才算过了河，2006-12-3）

─────────────────────────────

【二、表现——孩子的真实 vs 成人的虚伪】

小孩子见他人在吃苹果，立刻喊道："妈妈！妈妈！我也要吃苹果。"但是大人们即使馋得流口水，也会装出一副不屑一顾的神情，为啥？因为小孩子真实，大人们虚伪。

小孩子伤心就哭，肚子饿了就叫唤，大人们不，说什么"男儿有泪不轻弹""要有修养"，为什么？因为小孩子真实，大人们虚假。

见了性感美女有人情不自禁要多看一眼，说一声"真美！"有人心里痒痒，恨不得把她娶过来当"二房"，可嘴上讽刺挖苦那个说"美"的人低级趣味，水性杨花，为啥？因为前面的人真实，后面的人虚伪。
（禅院文集·智慧篇·返老还童第一步）

不如实反映事实，明明喜欢，却装出不屑一顾的样子，明明心里在恨，却表现出非常关心恩爱的样子，明明想要，却故作姿态不要……等等，都是背道而驰的，城府很深、不露声色的都是大奸大猾者，不是有道者。
（禅院文集·传道篇·成道者是这样的）

─────────────────────────────

【三、成道者：没有虚荣心，喜怒哀乐全表现在脸上】

成道者就像一个天真无邪的小孩子，喜怒哀乐全表现在脸上，他没有虚荣心，他不会装假，他没有道德，他不会以自己的好恶去判别是非真假，他也不会去迎合世俗的观念标准，所以，老子强调一个成道者必须"复归于婴儿"，要变成小孩子的模样（耶稣语）。
（禅院文集·传道篇·成道者是这样的）

有话就说，有屁就放，心里怎么想，嘴上就怎么说，这样的人是有童心的人，是可爱的人，是容易去天国的人，如果城府很深，眼观六路，耳听八方，云遮雾罩，扭扭捏捏，说出的话没有一点纰漏，这样的人很可怕，很难知晓他心里到底在想什么，这样的人是人精，但与天国无缘。
（禅院文集·智慧篇·返老还童第一步）

─────────────────────────────

【四、虚荣的危害——修仙的陷阱与被人利用的弱点】

功名利禄、荣华富贵是修仙的陷阱；荣耀耻辱、宠幸落贱是修仙的障碍。只有少私寡欲、宠辱不惊，才能踏上修仙的路径。

重利必为利所困，贪利必为利所伤，重名必为名所困，求名必为名所伤，求取功名利禄的欲望是无底的深渊……名利欲望必然使人利令智昏，敲诈勒索、虚伪欺骗、坑蒙拐骗、残害无辜、贪污盗窃、贪赃枉法等无所不用其极，最后必然是自酿苦酒、自掘坟墓、自遗其咎、自取灭亡。
（禅院文集·修仙篇·少私寡欲、宠辱不惊）

要拉人下水……他贪名爱虚荣，就谄媚奉承赞扬他，他贪官，就给他许愿高官地位。
（禅院文集·智慧篇·易伤处便是薄弱缺陷处）

放弃自己那可怜的自尊和虚荣心吧！放弃自己那被传统道德束缚桎梏的价值观吧！不要为了那虚无缥缈虚幻不实的东西而痛苦不已！
（禅院文集·人类人生篇·错误的意识葬送着幸福和美好未来，2011/3/21）

─────────────────────────────

【五、修炼路径——脱下虚伪外衣，诚实是上策】

修炼界人士，如果不脱下虚伪的外衣，不直面如来本性，那么，你将永远到达不了天国。虚伪！……可虚伪来虚伪去，吃亏的最终是自己。
（雪峰文集·杂文篇·雪峰小时候的一次虚伪教训，2008-04-20）

诚实是上策，请你务必诚实，务必实事求是实话实说，不要隐瞒，不要撒谎，不要欺骗，不要用心机，不要虚伪，不要做作，不要心口不一，如此，佛性会显露，当你的佛性显露的时候，极乐界就在面前了。
（导游其他文章·2010·诚实是上策）

不要图谋大事，做好眼前小事，凡事量力而行，切莫让虚荣心坑害了自己。
（禅院文集·智慧篇·永远只做简单事）

不穿金不戴银，不慕虚荣不争名，竹篱茅舍风光好，心闲无事最重要。
（禅院文集·修仙篇·修炼成仙何其易）

─────────────────────────────

关联词条：自私与无私·傲慢·魔性·谦卑·感恩·放下·真·诚·宠辱不惊

─────────────────────────────
整理人：灵舟草
整理日期：2026-05-09
检索来源：禅院文集·人类人生篇、修仙篇、传道篇、智慧篇；雪峰文集·杂文篇、心灵篇；新时代人类八百理念第四版；导游其他文章·2010
独立引文总数：16段

欢迎查阅【虚荣与虚伪】的另外八个版本：http://wiki.lifecosmos.org/zh/xurong-xuwei/
