随性而动
slug: suixing-er-dong
整理人：灵舟草

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【一、定义】

随性而动，就是听凭内心的最大驱动力而行，而内心的最大驱动力来自哪里？来自剧本情节的安排，也就是道的安排。

——雪峰文集·问答篇·雪峰回答众草提问

老子通过对道的观察，发现顺道而行要"法自然"，何谓"法自然"？就是随性而动。何谓"随性而动"？就是根据自己内心力量的驱动而动。比如老鼠打洞和狼吃羊就是随性而动，如果老鼠不打洞，狼不吃羊，就违背了自然法则，就是逆道而行，如果火焰向下腾，流水向上流，就违背了自然法则。任何违背自然法则的事物，都是逆天道而行。

耶稣为什么教导我们要成为小孩子的模样？因为小孩子是随性而动，是"法自然"而活，小孩子才不管你道德不道德，才不管你别人如何想如何看待，想哭就哭，想笑就笑，自然真实无欺隐。

——导游其他文章·2007·我们因何而活

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【二、随性而动是上帝之道的核心内容】

所以，我提倡人要"随遇而安、随缘而化、随性而动、随机而作"，这叫"法自然"。每个人都有"性"，这个"性"就是天命，顺性，就是顺天命，顺天命，就契合道，契合道，就是仙。

——雪峰文集·警世篇·编剧 导演 演员

上帝之道的核心内容是随性而动法自然而行。

——雪峰文集·名人篇·可否再往前走一步

宇宙中所有生命，只要都按照上帝设计的如来本性（宇宙潜意识、真性、本能）生活，都是走在上帝的道上，人只要能够严格地按照内心的第一驱动力去生存生活，都是走在上帝的道上，所以生命禅院强调"随性而动。"

——雪峰文集·问答篇·关于上帝之道的几个问答

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【三、随性而动与修行】

顺着内心最大的声音走，顺着心灵驱动走，随性而动，而不是随他人的想法或自己的理性分析判断而动，就是在顺道，在扮演自己的角色。

对禅院草而言，跟着导游路线图走先于随性而动。

——雪峰文集·问答篇·对一生该扮演的角色的迷惑

随遇而安、随缘而化、随性而动、随机而作就是走在了修行路上，不顺和痛苦不是来自于修行，而是来自于无明，即没明白、没觉悟、没明道、没守道。

——雪峰文集·问答篇·雪峰回答众草提问

修行修炼就是能辨别来自小我的噪音和来自内心的驱动，然后做到随性而动，听从内心驱动。

——雪峰文集·问答篇·雪峰回答众草提问

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【四、在无为状态下随性而动符合道的程序】

在无为的状态下随性而动所做的都符合道的程序。

——雪峰文集·问答篇·回答葱茏草在塔美拉社区报道七中问题

从浑沌思维而言，不存在对错，从人的思维而言，对就是对，错就是错，从神的角度而言，人是分不清对错的，人认为的对可能恰恰是错，错恰恰是对，所以只能随性而动，所谓随性而动，就是听凭内心的最大驱动力而行，而内心的最大驱动力来自哪里？来自剧本情节的安排，也就是道的安排。

——雪峰文集·问答篇·雪峰回答众草提问

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【五、随性而动是仙的意识特征】

随遇而安，随性而动，随缘而化，随机而作，法自然而行，行于是，止于是，造次于是，逍遥于是，随缘放旷，任运逍遥就是仙的意识，享受生命，游戏娱乐是仙的意识，把生命交给上帝，把生命的过程交给道安排处理，就是仙的意识。

——禅院文集·三十六道八卦阵·结构阵

能随缘放旷，任运逍遥，能随遇而安，随缘而化，随性而动，随机而作，永远地对自己的现状感到满足而毫无自惭形秽和自卑自贬，能总是自娱自乐自豪自傲，始终浪漫乐观潇洒飘逸者就是仙。

——禅院文集·天启篇·脚趾头的成仙之路

做到了随遇而安，随缘而化，随性而动，随机而作，不再执着于什么——这是成仙的标志之一。

——禅院文集·修行修炼篇·看看自己离成仙还有多远

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【六、随性而动与提升振动频率】

七、无相无为 随遇而安 随缘而化 随性而动 随机而作。

只要达到以上八条，生命频率就达到了500及以上，就是天堂生命了。

——禅院文集·生命篇·提升生命频率的八条途径

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【七、随性而动在具体情境中的体现】

生命禅院按照浑沌思维行事，生命禅院不争、不战、不斗、不竞、不参与输赢活动，我们随遇而安，随性而动，随缘而化，随机而作，法自然而存。

——雪峰文集·警世篇·浑沌思维没有正邪争战

内功深厚者，擅长于道，擅长于创造，擅长于隐遁却在必要时喷薄而出"力拔山兮气盖世"，随缘而化随机而作随性而动不逾矩，废事废话废动作少，看似愚昧却智慧超群，看似像死人却活灵活现，看似无招却招数无穷，看似弱不禁风却威力无穷金刚不倒。

——雪峰文集·问答篇·如何修炼内功

任何的形式都是用来约束普通大众的，不是用来约束真正的求道者的，求道者不能讲究形式，不能探讨形式，一旦陷入形式的陷阱，就将被形式束缚。法无定法，无法是法，形无定形，无形是形，只有突破形式的束缚，才能游刃有余，随性而动。

——禅院文集·修行修炼篇·冲出形式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【八、随性而动与千年界的生活方式】

现在我们来看生活在天国千年界的人们，那里的人们相互往来中从不考虑价值交换，他们只是随遇而安，随缘而化，随性而动，随机而作；行于是、止于是、造次于是、逍遥于是，随缘放旷，任运潇洒。

——雪峰文集·心灵篇·价值交换乃俗人之理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【九、新时代人类八百理念】

157. 随遇而安，随缘而化，随性而动，随机而作。

586. 对于情爱的把握度：随缘而化，随性而动，随机而作，情来心显，情去心空，不执着，不痴迷，不拥有，不霸占，两厢情愿就进行，无法同频不强求，以使双方开心快乐为尺度。

——新时代人类八百理念第四版·第157条、第586条

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【十、文明人的特征之一】

三、随遇随缘随性随机

随遇而安不焦躁，随缘而化不执着，随性而动无拘束，随机而作惜光阴。

——禅院文集·文明篇·文明人的八大特征

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【十一、智慧人生的度过方式】

智慧的人生应该这样度过："随缘而化，随机而做，随遇而安，随性而动。"

——禅院文集·生命篇·生命的轨迹

获得"无上正等正觉"的法门是：开启灵觉，随性而动，法自然而行。

——禅院文集·成佛篇·怎样获得无上正等正觉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【辨析提示】

随性而动 ≠ 随私欲而动。"随性"之"性"是天性、本性、如来本性，是道在生命中的体现；是内心最大的驱动力（来自道的安排），而非私心、欲望或理性分析的产物。修行修炼就是能辨别"小我的噪音"与"内心的真实驱动"，进而真正做到随性而动。
