【禅院百科词条母版】
词条名：中级修行
编号：152
Slug：intermediate-cultivation
整理人：灵舟草
日期：2026-05-10

─────────────────────────────

【词条总述】（143字）

中级修行是生命禅院修行修炼体系的第二阶段，在初级修行的基础上，通过崇拜上帝、悟道、识佛，创建崭新的生命轨道，进而入俗脱俗、涉世出世、就凡超凡，最终达到"物我两忘，靠心像生活"的境界。中级修行共11个方面，配有专属的中级祈祷语，其最高层次"物我两忘"既是中级修行的终点，也是高级修行的起点。

─────────────────────────────

【核心定义句】

> 中级修行就是在初级修行的基础上通过崇拜上帝、悟道、识佛从而创建自己崭新的生命轨道，进而入俗脱俗、涉世出世、就凡超凡，达到物我两忘，靠心像生活的目的。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**一、爱戴、崇拜上帝**

> 谨守上帝戒命，终生只爱戴、崇拜真主-佛祖上帝。不崇拜神佛和世间伟人。

> 要超越时空，获得永恒，唯一的途径是依靠真主-佛祖上帝，上帝是能量的总开关，我们要以谦卑的态度，用全部的心神魂魄认识他、信任他、追随他、爱戴他、歌颂他、崇拜他。

> 崇拜上帝，最关键的是信奉耶稣，耶稣是上帝的代表、是上帝的代言人、是上帝的"儿子"、是执行上帝使命的人……信从耶稣，我们就能得着长久的生命和平。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**二、悟道、行道、得道**

> 悟道容易行道难，行道十年必成仙。冥思苦想反思维，石破天惊登天庭。

> 悟道就是……行道就是顺其自然，行道就是顺道而行，行道就是锲而不舍，行道就是淡化人生。

> 得道就是入了道，已无自我意识，已无生死之念，已物我两忘，与道合一，已结束人生，开始仙生，已能上天入地，知晓过去未来，一句话，已神了。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**三、读佛经，悟佛性**

> 读佛经首先要读《金刚经》，因为其它的所有佛经都以《金刚经》为宗旨，不以《金刚经》为宗旨的经就不是佛经。

> 悟佛性就要在性上下功夫，《生命禅院》的高级修炼就是为此。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**四、承受命、控制运、创建新命运**

> 命是天定的，运是靠自己创造的，听凭命运安排是错误的，命运掌握在自己手中，命运是可以再造的。中级修行阶段，大家一定要开始创建自己新的命运，其途径有三：
> 1. 选择与自己性格相符的职业；
> 2. 尽可能多地去接受科学文化文明教育；
> 3. 去寻求、接触那些在各个领域取得了一定成功，且具备了德性的人及人群。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**五、尊重科学、学习科学**

> 《生命禅院》是建立在科学基础之上的超科学学问，超科学与科学是一对孪生兄弟，是并行不悖、相互依存、互相贯通、相辅相成的……只有科学才能最终解决人类的生存问题，才能使整个人类走向文明、和平、繁荣、昌盛。

> 同时还要清楚地知道，科学有限，它只能解决物质范围内的问题，无法解决19至36维空间反物质领域的问题，仅仅依靠科学无法使我们的生命延伸到高层生命空间。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**六、生活自救、精神自救、心灵自救**

> 天助自助者，懒惰、消极、无所事事、得过且过是人生的大敌。

> 心灵自救，就是要你无论处于什么恶劣不幸的境遇中一定要向往真、善、美，一定要以真、善、美为原则办事做人……只要你学会心灵自救，神佛将会助你冲破困境，奇迹一定会发生。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**七、入俗脱俗**

> 脱俗就是要站在仙的高度来俯瞰世间，就象人观察蚂蚁的活动那样看待俗世；脱俗就是要逐渐远离俗人俗事……

> 脱一点俗气就多一分潇洒，减一分俗气就加一分飘逸，少一分人心就多一分佛性。少一点俗事就多一分闲情，远一步俗世就近一步仙境。全脱俗了，你也就成仙了。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**八、涉世出世**

> 要出世，首先要涉世，不经受人世的磨难，就无法知道天外之天；就无法得着大智大慧；就无法找到真理。

> 出世，就是把自己置于已经死亡的状态中，来看待物质世界和人类社会，不论处于顺境还是逆境……只要把自己假想成已死亡的灵魂，就能出世、就能超脱、就不会钻牛角尖、就能看破红尘，超尘拔俗。

> 先涉世，再出世，是捷径；未涉世，想出世，路途反而遥远。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**九、就凡超凡**

> 欲超凡，就必须就凡；欲超凡，就必须修行修炼；欲超凡，就必须反常思维，倒行逆施。

> 超凡的人，肉体虽在人世间，每日过着普通人的平凡生活，但灵体已基本脱离了凡尘，心态已达仙境。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**十、重视心像**

> 心像，就是通过无意识的心理活动，出现在脑海中的一幅逼真的未来你能够置身其中的图像。心像属负宇宙现象，但几年后，或十几年后当你置身其中时，这个图像便成了物质世界的实境。

> 心像似乎是一种幻景，但绝对是超越了时空的实景，只要加强修行修炼，它一定会在你脑海中出现，一旦出现，那就是你的未来，不论你左冲右突，南征北战，负宇宙一定要把你带到你心像中的地方去。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**十一、物我两忘（中级修行最高层次）**

> 物我两忘是大智大慧之人超凡脱俗后的一种高级精神境界或是实际已到达的仙境。

> 物我两忘是中级修行的最高层次，是高级修行的最低层次。

> 当你浑身舒泰，心神极度轻松，飞翔在你从未去过的仙境中的时候……就表明你已物我两忘了。实际上你的肉体已经死亡，你已经到达了千年界或万年界。

> 物我两忘之时，你已拥有了佛性。

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**中级祈祷语（节选）**

> 众神之真主——佛祖上帝：你是宇宙的原动力……几年多的修行修炼，使我看清了地球宇宙的结构，认识了三十六维空间，知晓了生命在不同宇宙空间中升降变化的原因和过程，从而使我走出了迷途，悟出了人生的意义，获得了有关生命的知识……

> 创造宇宙万物的上帝：我能拥有完美的人性，全赖你的恩赐，我能超凡脱俗，也是您耐心引导的结果，排除了物欲、战胜了死亡、超越了时空、仅用人间几年的时光，达到了普通人几番轮回，五六百年都达不到的境界……

（出处：禅院文集·修行修炼篇·中级修行）

─────────────────────────────

**关联词条索引**

初级修行 · 高级修行 · 物我两忘 · 心像 · 涉世出世 · 超凡脱俗 · 悟道 · 佛性 · 成仙成佛 · 心灵自救

─────────────────────────────

**整理说明**

- 版本：2026-05-10
- 整理人：灵舟草
- 检索轮次：主文献一篇即包含完整11条内容，原典分布集中
- 独立引文段落数：15段以上
- 主要原典：禅院文集·修行修炼篇·中级修行（完整文章）
- 备注：原典为雪峰亲著，内容完整，结构清晰，共11个板块 + 中级祈祷语

─────────────────────────────

欢迎查阅【中级修行】的另外八个版本：http://wiki.lifecosmos.org/zh/intermediate-cultivation/
