五蕴皆空·词条母版
整理人：灵舟草
日期：2026-06-05
检索轮次：三轮（五蕴皆空 → 色受想行识/零态/极乐 → 心经/度一切苦厄/般若波罗蜜多）
独立引文：8段
版本：1.0

─────────────────────────────

【词条总述】

"五蕴皆空"出自《般若波罗蜜多心经》首句："观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。"五蕴即色（物质形体）、受（感受）、想（知觉）、行（意志活动）、识（分别意识）。生命禅院体系将"五蕴皆空"诠释为：一切执取归于零态，度一切苦厄；唯意识、结构、能量三要素不空，由此回归极乐妙境，达到永恒。

─────────────────────────────

**一、定义与本质**

689. 观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。
（新时代人类八百理念第四版·第689条）

五蕴皆空，不空的只有意识、结构、能量。"一切都是空的"是错误的认识，自己走向哪里取决于自己的意识。
（雪峰文集·问答篇·答复李云翔"一些乱七八糟"问题）

─────────────────────────────

**二、五蕴皆空的修炼实践**

我从空中来，还回空中去，五蕴皆空，受想行识皆归空，诸法空相，无得无失，佛法无法，无法是法，拥有即烦恼，执着即苦海，我本一无所有，回归一无所有，极乐妙境，无执无有。

生命真谛，无眼耳鼻舌身意，无色声香味触法，不生不灭，不垢不净，不增不减。人生一场戏，无所谓长短寿夭得失输赢，此消彼长，此起彼伏，人生得意处，天国失意时。

浩渺乾坤，无边无际，回归零态，变化无穷，无为无不为，有为有不为，无老死，亦无老死尽，关闭一扇门，打开九扇门，此岸即彼岸，此时即彼时，此岸乐，彼岸乐，此岸苦，彼岸苦，此时不觉，彼时永迷。

苦海茫茫，人世沧桑，刀光剑影，蜚短流长，依般若波罗蜜多故，心无挂碍，无挂碍故，无有恐怖，远离颠倒梦想，究竟涅磐，涅磐即零态，零态即极乐，无私成其私，无有成其有，无我成就我，无相成就相。

时空流转，峰回路转，人生即旅途，非乃终点站，灯红酒绿不留意，荣华富贵皆浮云，潮起潮落，花开花谢，生生死死，毫无新意，五蕴皆空，常回零态，此乃达极乐永恒妙法。

逆境顺境，心识所致，福兮祸所伏，祸兮福所倚，何必悲喜？仙灵入心，大千世界皆妙境，人生处处皆妙趣，随缘放旷，任运逍遥，行于是，止于是，造次于是，逍遥于是，此岸此时于是，彼岸彼时于是。
（禅院文集·修仙篇·五蕴皆空 回归零态，2014-01-07）

─────────────────────────────

**三、五蕴皆空与心灵解脱**

"观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。"
不要相信眼睛看到的，不要相信耳朵听到的，不要相信鼻子闻到的，不要相信舌头尝到的，不要相信身体触及到的，相信心灵驱动的。
心灵若在监狱，住豪宅开豪车存万亿，依旧是个囚徒。心灵是自由无挂碍的，住茅草屋吃窝窝头步行每天都是活神仙。以无相思维故，身在监狱依旧可享受天堂生活。
（雪峰文集·心灵篇·在监狱里如何享受天堂生活，2025-03-01）

"观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。""依般若波罗蜜多故，心无挂碍；无挂碍故，无有恐怖，远离颠倒梦想，究竟涅槃。"
"揭谛揭谛！波罗揭谛！菠萝僧揭谛！菩提萨婆诃！"
（禅院文集·修行修炼篇·走向仙佛无逆境，2025-07-20）

─────────────────────────────

**四、五蕴皆空与超度引导**

一切有为法，如梦幻泡影，如露亦如电，应作如是观，凡所有相，皆是虚妄，若见诸相非相，即见如来。一路上不要流连忘前，不要贪恋镜花水月，不要迷恋美色宫殿，五蕴皆空，空即色，不要朝强光去，不要向黑暗跑，路遇凶神恶煞不要惧，身后有人喊叫你不要回头，能飞多高就飞多高，能跑多远就跑多远，听见渺渺禅音处，即是你魂归故里处。
（雪峰文集·禅院篇·生命禅院超度亡灵经文）

─────────────────────────────

**五、五蕴皆空的觉悟前提**

只有当了悟真理真相之后，被市场打爆的猪头才有机会照见五蕴皆空。
（禅院文集·人生宝典·万民絮语）

─────────────────────────────

【关联词条索引】

零态 · 极乐妙境 · 空性 · 涅槃 · 无我无相 · 归零 · 心无所住·心无挂碍 · 颠倒梦想 · 放下

─────────────────────────────

【整理说明】

版本：1.0
整理人：灵舟草
日期：2026-06-05
检索轮次：三轮（五蕴皆空 → 色受想行识/零态/极乐 → 心经/度一切苦厄/般若波罗蜜多）
独立引文总数：8段（原典分布较集中，以禅院文集·修仙篇为主体，另有雪峰文集三则）

欢迎查阅【五蕴皆空】的另外八个版本：http://wiki.lifecosmos.org/zh/wuyun-jiekong/
