词条编号：159
词条名：仙性
英文名：Celestial Nature (Xianxing)
Slug：xianxing
制作日期：2026-05-26
状态：已完成

========== 核心定义 ==========

仙性，是仙的生命结构所具有的特性。"性"是结构的特征，有什么样的结构就有什么样的性。
人要成仙，根本路径是"随仙性而行"——让意识和行为向仙的结构靠拢，久而久之，生命的反物质结构自然转化，成仙可达。
雪峰将仙性凝结为八大特征，并将仙性与灵性等同："灵性就是仙性，以后的一千年，人类中的所有成员会像仙那样生活。"

========== 仙性八大特征 ==========

一、随缘放旷，任运逍遥
二、行止无度，随机而法
三、处处留情，决不重情
四、一无所有，毫无羁绊
五、无为而为，顺道而行
六、不慈不悲，潇洒为重
七、不争不论，与仙同行
八、仙风道骨，谈笑风生

——雪峰，《仙性》（2019-11-22）

========== 捷径：随仙性而行 ==========

"人要成仙，有一个捷径可走，那就是随仙性而行，随性而行相对简单，不用去啃大部头的仙书，不用花费有限的人生时光去从道理上理解，不用去打坐炼丹求神拜佛每日念经，即使是一个文盲，只要随仙性而行，久而久之，成仙有望，成仙可达。"
——雪峰，《仙性》（2019-11-22）

========== 仙性=灵性 ==========

"灵性就是仙性，以后的一千年，人类中的所有成员会像仙那样生活。"
——雪峰，《感性理性知性灵性》（2012-05-27）

========== 化人性为仙性 ==========

"心无所住便是仙。化人情为仙情，化人性为仙性，化人间为仙界。"
——雪峰，《心无所住便是仙》（2020-08-28）

========== 普适性限定 ==========

"以上主要针对来自千年界的天生禅院草而言，没有仙根的读者就当作闲话一扫而过，千万不要照此所言修行修炼，非要修行修炼，走火入魔的概率远远大于成仙的概率。"
——雪峰，《仙性》（2019-11-22）

========== 主要引用来源 ==========

1. 《仙性》（2019-11-22）
2. 《仙性解析》（2019-11-23）
3. 《感性理性知性灵性》（2012-05-27）
4. 《心无所住便是仙》（2020-08-28）
5. 《红尘中难修成仙佛》
6. 《修行修炼到底修什么》
7. 《成仙的条件》
8. 《各类生命的自性》

========== 文件结构 ==========

zh/xianxing/index.md
zh/xianxing/friendly.md
zh/xianxing/academic.md
zh/xianxing/internal.md
en/xianxing/index.md
en/xianxing/friendly.md
en/xianxing/academic.md
en/xianxing/internal.md
