词条编号：160
词条名：仙风道骨
英文名：Celestial Wind, Immortal Bones (Xianfengdaogu)
Slug：xianfengdaogu
制作日期：2026-05-26
状态：已完成

========== 核心定义 ==========

仙风：仙人的风度、风采、风姿、风情、风范。
道骨：得道者骨子里所展现出的气概、气度、胆略、魅力和清雅。
道骨是内涵，仙风是外表，内涵和外延缺一不可。
仙风道骨是前往千年界、万年界、极乐界仙岛群岛洲的必要条件。

========== 八大内涵素养（道骨）==========

1. 心无所住
2. 超凡脱俗
3. 超尘绝世
4. 才华出众
5. 自由自在
6. 清淡雅静
7. 刚柔并济
8. 收放自如

========== 八大外表素养（仙风）==========

1. 风姿绰约
2. 风度翩翩
3. 风情万种
4. 风采照人
5. 洁净优雅
6. 琴棋书画
7. 冰清玉洁
8. 潇洒飘逸

========== 64细节 ==========

见《孕育出仙风道骨的64个细节》（2016-1-31）全文，以"浑沌"收尾

========== 成仙条件 ==========

"没有仙界的天赋，没有超常的毅力和决心，没有非凡的勇气和胆量，没有高频率的生理和心理振动条件，没有洞若观火的智慧和学识，没有相对完美的心灵状态，没有潇洒飘逸的仙风道骨，是成不了仙的。"
——雪峰，《申请成为禅院草的标准再次提高》（2012-5-3）

========== 装假成真 ==========

"觉得自己有点俗气，那么就装，装出一副仙风道骨潇洒飘逸的样子来，久而久之，俗气就会无影无踪。"
——雪峰，《让我们来玩装假成真的游戏》（2020-09-19）

========== 主要引用来源 ==========

1. 《孕育点仙风道骨》（2016-1-30）
2. 《孕育出仙风道骨的64个细节》（2016-1-31）
3. 《申请成为禅院草的标准再次提高》（2012-5-3）
4. 《让我们来玩装假成真的游戏》（2020-09-19）
5. 《禅院草应当具备的修养》（2016-9-13）
6. 《创造一个美丽神话——纪念生命禅院生命绿洲创建八周年》（2017-4-18）

========== 文件结构 ==========

zh/xianfengdaogu/index.md
zh/xianfengdaogu/friendly.md
zh/xianfengdaogu/academic.md
zh/xianfengdaogu/internal.md
en/xianfengdaogu/index.md
en/xianfengdaogu/friendly.md
en/xianfengdaogu/academic.md
en/xianfengdaogu/internal.md
