【禅院百科词条母版】
词条名：初级修炼
编号：154
Slug：elementary-refinement
整理人：灵舟草
日期：2026-05-10

─────────────────────────────

【词条总述】（128字）

初级修炼是生命禅院修炼体系的第一阶段，目的是"炼识"——看透人生、丢弃虚幻、返朴归真，从迷迷糊糊的凡人生活逐渐过渡到明明白白的贤人生活，达到个体健康、富裕、自由的状态。核心内容凝练为二十三条修炼指引，涵盖处世心法、生活取向与内在境界，为中级修炼阶段的"炼心"奠定基础。

─────────────────────────────

**一、定义与目的**

> 初级修炼：目的是炼识，通过看透人生，丢弃虚幻，返朴归真，发展人性，从乱七八糟中理出头绪，从纷繁复杂中找出门道，从无常中看出有常，从迷迷糊糊，蒙蒙沌沌的凡人生活逐渐过渡到明明白白，清清楚楚的贤人生活，进而达到个体健康、富裕、自由之状态。
>
> 初级修炼阶段还要做到尽心，为中级修炼阶段的了心打下基础。

（出处：禅院文集·修行修炼篇·修炼篇）

修炼基础概念：**修**，认识、探索、判断，找出正确的方法和途径；**炼**，取舍、克制、坚守，克制七情六欲，坚持对的，放弃错的。初级修炼的关键词是"炼识"，通过二十三条心法，逐步看清人生本质，为更高阶段打下根基。

─────────────────────────────

**二、初级修炼二十三条**

初级修炼的核心文章列出二十三条具体修炼要点，分三组：

**【处世心法：第1—9条】**

> 1.自然无为：以道心、佛心、基督心处理日常生活中纷繁复杂，千变万化的社会事务和个人生活，只要自然无为，就无障碍，无滞逆，不论是前进，停止，还是后退，绕道走，均随当时当地周围环境各因素而定，不强行，逆行……由于无为，不追求什么，不想得到什么，所以没有苦恼，没有麻烦……表现出一种超然于物外，而又无不为的气质。

> 2.不用计谋：心思如晴天白日，朗朗可鉴，智慧如滚滚长江，永无滞竭。一切计谋都是用心思织的圈套，最后套住的仍是自己。计谋的成功，表面上短期内有利于自己，而实质上最后伤害的是自身。只要心地光明，不染尘埃，不必用计谋，照样万事通。

> 3.不许诺：对人而言，人生是无常的，天有不测风云，人有旦夕祸福……诺言实现不了，就只有找借口代替，借口属撒谎，而谎言只能瞒过一时，最终会被揭穿，这样你的诺言就成了枷锁，就成了精神负担，对人对己均有害。

> 4.不依阿权势：炙热的权势犹如燃烧的木炭，最终会灰飞烟灭，又似风云，随时在变换，权势是最不可靠，又最危险的后盾，一旦依了权势，就会身不由己，言不由衷，就会丧失真理。

> 5.不受恩惠：恩惠是人生最大的债务，恩惠犹如一座大山，始终压在心头，滴水之恩，当涌泉相报，不报，是小人，恩将仇报，是畜生。一旦受人恩惠，终生难以报答，心难以平静，无法拥有潇洒自如的人生。

> 6.无事业心：一言一行顺道而行，每日黎明即起，顺道而想，顺道而看，顺道而听，顺道而做……除求道成仙之心外再无其他心，至于为国争光，为民族富强，为光宗耀祖，为子孙万代等等，均属凡夫俗子的尘念，不可效法。

> 7.不忧虑明天：只活此时此刻……明天永无完结，人就永无宁静，无宁静难以致远，无宁静难以悟道。

> 8.无成功、失败之想，无获得、损失之心：人若不能拥有一个健康，自由的人生，最终不能得道成仙，那么你一生的成功，获得都是失败，损失。……万法归宗，归于道，归于一，只要抓住了一，就拥有了九千九百九十九。什么是一呢？一就是圣灵、佛法、道法、无为大法，就是事物的原貌，本性……一就是瓜熟蒂落，水到渠成。

> 9.不与他人做比较：人与人之间，如人之外貌，没有绝对的相同……你无法走他人的路，他是他，你是你……凡事不仅不能与人攀比，而且还须随时警问自己，"我是谁"？唯有如此，才能拨开重重迷雾，看见本性之灵光。

（出处：禅院文集·修行修炼篇·初级修炼）

**【生活取向：第10—16条】**

> 10.求淡，不求浓：饮食淡，不伤脾胃，可保健康……凡事求淡就欲望小，欲望小就苦恼少，苦恼少就可以平心静气，就可以得智慧，就可以悟道成仙。

> 11.无闲忙：如日月运行，不紧不慢，不忙不闲，日出而作，日落而息，效法自然，一切皆自然，处处皆自然……自我生理场的接收能力和发射能力就强，就更容易与负宇宙的能量接通，为超越时空，得道成仙打下生理基础。

> 12.不顾身后事：千古流芳，遗臭万年，后世榜样等均为俗人尘念，皆为人生桎梏枷锁。名心重就无法获得潇洒自如的现实人生。你只管顺道而行，身后事就让凡夫俗子爱怎么评论就去评论好了。

> 13.无聪明：大智若愚，上智无形，彰显聪明，反而愚蠢。聪明乃雕虫小技，是俗人的伎俩，多聪明肯定少智慧，聪明反被聪明误，所以不要有聪明。

> 14.无多语：对智慧高者，你的话都是废话，对智慧低者，你的话高深莫测，难以理解，对同等智慧者，你的话没必要说，且话一出口，易被浅薄是非之辈抓住片言只语诽谤你，故无多语为上，这样可以免是非、去烦恼、增智慧、得长进。

> 15.不怕死：从自然角度讲，肉体死亡是必然的事，既然是必然的，无法避免的，那么迟死早死均是死，何惧之有……从神学的角度讲，当一个人意识中无一毫死念时，即使处在熊熊大火之中不会烧死……此时你已神了，死亡何惧之有。

> 16.如木石：木石受日月之精华，天地之灵气，不惧日晒雨淋，风吹霜打……若时时不忘天下大事，处处关心凡人疾苦，那么心中将无宁日，将无静，无静何以悟道。

（出处：禅院文集·修行修炼篇·初级修炼）

**【内在境界：第17—23条】**

> 17.如云：无拘无束、无状无形、无荣无辱、无烦无恼，随风飘摇，不滞留于任何美景，孕育有水时，就降下去，滋润万物，带电荷与异性云层相遇时，就划一道闪电，响一声惊雷，妆点天空。

> 18.如冰：物遇火则焚，遇热则腐，遇凉则久，遇冰则恒。若能达到心如冰，情似水之境界，将无强烈的爱憎别离感情。不要怕凡夫俗子视你为冷血动物，惰性气体，怪人。

> 19.如水："上善若水"。自我无形，但可成任一形状，自我柔弱，但可成就滔天巨浪，自我无求，但可养育万物，自我清纯，但可涤荡一切污垢，自我谦卑，但万物不得不依赖它。

> 20.无对手无敌人：不与天斗，不与地斗，不与人斗。是和谐大自然的一分子，对待谩骂、诋毁、诬蔑、造谣中伤，像草木对待电闪雷鸣、狂风暴雨、严寒酷暑，不动心、不反驳、不争执、不理论；对待亏待、陷害、盘剥、欺压，像悬崖峭壁对待海啸、大地对待地震，不理睬、不反击、不恼怒、不报复。

> 21.不显能：能犹如七彩宝石，必须深藏不露……因才能一旦显露，你就会成为自己才能的奴隶，就会被亲友、他人、社会奴役，你将身不由己，再无闲暇进行自我的升华修炼。

> 22.重视微、弱、小：微观世界比宏观世界更庞大、更复杂、更强大。不见微难以悟道。……参天大树始于毫末，万丈高楼起于垒土，高深的道德来自于一言一行，一笑一动，灾难祸福始于心头一念。所以不要求大，只求小，不要求著，只求微，不要求强，只求弱，不要求刚，只求柔。

> 23.尽心：修仙先修人，修人须尽心，尽心为了心，了心成仙人。
>
> 尽心首务孝敬父母……尽心其次抚育子女……尽心第三是做到对配偶，兄弟姐妹，亲朋好友，邻里社会，草木昆虫，鸟兽家畜无愧于心。尽心第四对自己尽心……只有对自己尽了心，觉得没什么可后悔的事了，才能了心，最后达到无我的境界。

（出处：禅院文集·修行修炼篇·初级修炼）

─────────────────────────────

**三、修炼体系中的位置**

> 生命禅院的超时空之路分初级，中级，高级三级修炼。

（出处：禅院文集·修行修炼篇·修炼篇）

| 级别 | 目的 | 关键词 | 成果 |
|------|------|--------|------|
| 初级修炼 | 炼识 | 看透人生、返朴归真 | 从凡人→贤人；健康、富裕、自由 |
| 中级修炼 | 炼心 | 静心、止心、了心 | 脱俗、出世、超凡 |
| 高级修炼 | 炼性 | 反常思维、否定人生 | 进入仙界，恢复本来特性 |

─────────────────────────────

**四、初级修炼与初级修行的区别**

初级修炼与初级修行虽均属入门阶段，但侧重不同：

- **初级修行**（修行体系）：侧重外在行为规范，以51条行为规范为核心，目标是成为"合格的人"，专注于日常言行与处世之道
- **初级修炼**（修炼体系）：侧重内在认知锻炼，以23条心法为核心，目标是从"凡人"成为"贤人"，专注于炼识与内心转化

两者相辅相成，共同构成生命禅院初阶修行修炼的完整框架。

─────────────────────────────

**关联词条索引**

初级修行 · 中级修炼 · 高级修炼 · 修炼篇 · 炼识 · 炼心 · 炼性 · 尽心 · 了心 · 自然无为 · 贤人 · 上善若水 · 大智若愚 · 道

─────────────────────────────

**整理说明**

- 版本：2026-05-10
- 整理人：灵舟草
- 检索轮次：2轮（"初级修炼"→"修炼篇"）
- 独立引文段落数：23条+框架引文
- 主要原典：禅院文集·修行修炼篇·初级修炼（主文，23条）；禅院文集·修行修炼篇·修炼篇（三级框架）
- 备注：初级修炼（23条心法·炼识）与初级修行（51条行为规范·外在行为）是两个不同词条，不可混淆。修炼侧重内在炼识，修行侧重外在行为。

─────────────────────────────

欢迎查阅【初级修炼】的另外八个版本：http://wiki.lifecosmos.org/zh/elementary-refinement/
