【禅院百科词条母版】
词条名：初级修行
编号：151
Slug：elementary-cultivation
整理人：灵舟草
日期：2026-05-10

─────────────────────────────

【词条总述】（138字）

初级修行是生命禅院修行修炼体系的第一级，以51条日常行为规范为核心，以向真主-佛祖上帝祈祷为起点，目标是清理负面思路、规范日常言行，帮助修行者在凡俗社会中走向健康、富裕、自由之路，并为中级修行打下坚实基础。初级修行如同"作茧"——以规范之茧保护生命的孕育，是通往中高级修行乃至成仙的必经基础。

─────────────────────────────

**一、定义与本质**

修行分三级：初级修行、中级修行、高级修行。

> 修指认识、识别、判断、寻找最佳途径。行指恪守，在日常生活中贯彻执行。

（出处：禅院文集·修行修炼篇·修行篇 初级修行）

> 初级修行主要是日常行为规范，这些日常行为规范不仅能帮助我们在凡俗社会中获得成功的人生，走向健康、富裕、自由之路，还能为中级修行打下坚实的基础。若能做到，善莫大焉。

（出处：禅院文集·修行修炼篇·修行篇 初级修行）

> 我们知道，我们的思维、意识、心念与负宇宙相通，负宇宙中有正灵、邪灵、善灵、恶灵，我们有什么样的念头，就有什么样的灵与之配合……所以，初级修行首先要清理我们的思路，尤其要把负面的思路清除掉，建立正常的、正面的、积极的、快乐的、令人有美好向往的思路。

（出处：禅院文集·修行修炼篇·修行篇 初级修行）

─────────────────────────────

**二、初级祈祷语**

清理思路的最佳方法是向真主-佛祖上帝祈祷。初级修行从祈祷开始。

> 宇宙最高主宰真主-佛祖上帝：你是生命的摇篮，智慧的发祥地，我衷心感谢你赐我于生命……我深深地悔过，诚心诚意祈求你宽恕我的罪过，我愿做你的仆人，愿走你指引的道，愿受由于我的过错而应得的惩罚。

> 敬爱的真主-佛祖上帝：深深地感谢你……我愿悔过自新，重新做人。我要孝敬父母、关心妻子、疼爱子女，创建一个和睦美满的家庭；我将过朴实无华的生活，不再追求虚幻的东西……在你智慧之光的沐浴中，我将潜心修炼，义无反顾，无怨无悔。

> 无所不能的真主-佛祖上帝：我不再以自己浅薄的知识理解你……在我尚未到达智慧境界之前，祈求你给我以健康、富裕、自由；祈求你保佑我亲人们平安；祈求你多给我指点迷津，使我早日脱胎换骨，超凡入圣。

> 至高无上的真主-佛祖上帝：我以耶稣基督和佛陀释迦牟尼及穆罕默德的名义向你祈祷，通过修行向你靠近，请接纳你的仆人，满足我的愿望吧！阿门！

（出处：禅院文集·修行修炼篇·修行篇 初级修行）

─────────────────────────────

**三、51条行为规范要点**

初级修行51条覆盖日常生活的方方面面，以下为核心条目摘要：

**（一）灵性基础**
> 1. 祈祷。迎着太阳升起起床……首先向真主-佛祖上帝祈祷，承认上帝是宇宙万物之尊，请求他宽恕自己的罪过，并在祈祷语中展望自己的未来和要达到的目标……只要你对真主-佛祖上帝充满信心，在生命禅院走，顺与不顺，一切将有铁定的安排。

**（二）家庭伦理**
> 2. 问安。清早要向父母问安……若父母已去世，祭祀不能忘。
> 3. 照料、教育孩子。每日当照料孩子们起床……听听他们白日的所见所闻，所思所想，要及时通过聊天形式给予引导、教育。
> 10. 百善孝为先，万恶淫为首。男人除自己的爱人，妓女外，不可染指其他任何女性……切记！切记！

**（三）处世原则**
> 11. 待人以诚，不设防范。要把世界上所有的人都想象为好人……宁愿上千次当，受万次骗，也要诚善待人，不改初衷。
> 12. 与世无争。公共场所若与人有摩擦，误会，不论理在何方，一定要低头道歉，礼让三先，不吵不闹不争，把过归于己，理让于人。
> 13. 不发人隐私、揭人之短、议人之非、论人之过。
> 32. 报恩忘怨不复仇，施惠切莫记心头。
> 42. 不怨天尤人、不怪罪父母、不责备子女、不批评兄弟姐妹、不挑剔好友、不记恨伤害过自己的人。

**（四）日常生活**
> 9. 少看电视、少闲聊、少读报、多读书。
> 15. 居处只求采光好，通风好，干净、整洁，不求豪华，不显富贵，家不藏宝……使旁人不嫉妒、盗贼不觊觎。
> 48. 每日工作八小时……工作不仅是求生存的途径，更是保持健康活力的有效手段，也是达到完美人性的必备条件。
> 49. 星期天一定要休息……星期天是每个人的自由日，任何人没有权利剥夺这个自由。

**（五）终结：心存感激**
> 51. 心存感激。我们生存在奇妙的宇宙中，每日每时都沐浴在真主-佛祖上帝的关怀照料之中，我们当心存感激……我们还有什么不满足的，我们怎不心存感激！这一切都是真主-佛祖上帝所赐，我们愿将一切的感激、荣耀归于万能的上帝。

（出处：禅院文集·修行修炼篇·初级修行51条）

另见体系概述：
> 《生命禅院》提出了初级修行51条，中级修行11条，初级修炼23法，中级修炼的静心、止心、治心、正心、虚心、定心、净心、了心的8心法。

（出处：雪峰文集·警世篇·奉旨召集活的灵魂）

─────────────────────────────

**四、三级修行的比喻：作茧→孕育→破茧**

> 初级修行是作茧，中级修行是为了在茧中孕育新生命，高级修行就是破茧而出羽化成仙。

（出处：禅院文集·修行修炼篇·冲出形式——高级修行2）

> 一切的形式都是茧，学之初，茧保护，学成后，必须冲出形式。

（出处：禅院文集·修行修炼篇·冲出形式——高级修行2）

初级修行的规范是必要的"茧"，既保护初学者免于混乱，又为中级修行提供结构基础。等进入高级修行，则要突破所有规范形式，回归浑沌元初。

─────────────────────────────

**五、持续修行的功效**

> 持续的初级修行一定能使我们获得一个轻松、如意、祥和、幸福、踏实的平凡人生。

（出处：禅院文集·修行修炼篇·修行篇 初级修行）

初级修行并非为了"成大事"，而是通过规范日常行为、清洁思路、培养感恩之心，逐步积累向上的生命能量，使人在人间活得平稳顺畅，同时为进入高层生命空间做好准备。

─────────────────────────────

**关联词条索引**

初级修炼 · 中级修行 · 高级修行 · 成仙成佛 · 祈祷 · 感恩 · 忏悔 · 放下 · 归零 · 生命禅院

─────────────────────────────

**整理说明**

- 版本：2026-05-10
- 整理人：灵舟草
- 检索轮次：3轮（关键词"初级修行"→"51条"→"作茧/修行三级"）
- 独立引文段落数：12段以上（内容充实）
- 主要原典：禅院文集·修行修炼篇（初级修行正文+51条）、禅院文集·修行修炼篇·高级修行2、雪峰文集·警世篇·奉旨召集活的灵魂
- 备注：51条全文较长，母版仅收录核心条目；完整51条保存于原典文件

─────────────────────────────

欢迎查阅【初级修行】的另外八个版本：http://wiki.lifecosmos.org/zh/elementary-cultivation/
