情债
母版整理：灵舟草
整理日期：2026-06-05
检索轮次：三轮（情债 → 情爱债/人情债/偿还尘缘 → 轮回/债务/天国阻碍）
独立引文段落数：10段
版本：正式稿

─────────────────────────────

【词条总述】

情债是生命禅院修行体系中"五种债务"（物债、钱债、情债、天债、命债）之一，指在人际往来与男女情爱中，获得了他人生理、心理、精神层面的慰藉或帮助，却未能对应回馈而欠下的债务。情债分"人情债"与"情爱债"两类，情缘未了亦是情债。情债不偿，必入轮回；情债偿清，方得自由，方能向天国进发。偿还情债的根本法门是无相布施，多付出少索取。

─────────────────────────────

**一、五种债务与情债的位置**

债有物债、钱债、情债、天债、命债。

物债：借用别人东西没还，吃了拿了别人的东西没回还，就欠下了物债。

钱债：借了用了别人的钱没还，就欠下了钱债。

情债：获得了别人的帮助或生理心理精神的慰籍而没有返还补偿，就欠下了情债。

天债：凡伤害了大自然或他人而没有为此有足够的付出和奉献，就欠下了天债。

命债：俗话说的"杀人偿命"，其实，杀任何生命都要拿自己的命偿还，若杀了生命尚未偿还，那就是欠下了命债。

我们需要警醒并牢记的是，只要上述债务没偿还，必然要进入轮回，决然没有丝毫希望能去天堂。

本篇重点阐释情债。
（禅院文集·传道篇·情债，2022-01-31）

─────────────────────────────

**二、情债的两种类型**

情债分人情债和情爱债。

人情债就是别人帮助了你，而你却没有对应的帮助人，这样就欠下了人情债。因此，每个人当仔细地回想一下谁帮助过你，如你获得了别人的帮助而没有返还相应的帮助，赶紧想办法找机会去帮助他。禅院理念有一条，"人不求我勿助之"，人家没求你，而你却帮助了他，其实就是害了他，因为他欠下了你的人情债，你让他来世变猪变狗变牛羊来还你，是很残忍的。

情爱债主要是男女之间爱恋所欠下的债，人的精神和心灵需要慰籍，生理也需要慰籍，当人从对方那里获得了生理的，精神的，心灵的慰籍而没有给对方相应的慰籍，那就欠下了情债。

情债里有一个情缘，情缘也是债，一旦对某人情未了，觉得有所亏欠，或者因为情深意重而念念不忘，那就是欠下了情债。
（禅院文集·传道篇·情债，2022-01-31）

─────────────────────────────

**三、人情债是捆神索**

最大限度地不要欠下人情债。人情债是捆神索，一旦欠下未偿还，终生被困。
（禅院文集·人生宝典·做人知识（2））

─────────────────────────────

**四、情债与自由**

只要你欠下了人情债和财物债，就别想获得身心自由。
（禅院文集·人类人生篇·自由之路）

─────────────────────────────

**五、情未了使人无法潇洒**

你心有挂碍，心有牵缠，心有欲望，心有焦虑担忧的事，尘缘未了，债务沉重……有些情未了，有些欠债未还……这种心理和精神状态中根本潇洒不起来，不整天愁眉苦脸唉声叹气就已经不错了。
（禅院文集·修仙篇·潇洒与不潇洒的分水岭）

─────────────────────────────

**六、人情是债务般缠身的情**

人情是缠绵不已的情，是充满了喜、怒、哀、惧、爱、恶、欲的情，是条件变化其情也随时变化的情，是挡不住也守不住的情，是一种债务般缠身的情，是藕断丝不断的情，是必定要轮回转世不断结缘不断偿还永远没完没了的情。
（雪峰文集·杂文篇·鬼情 人情 仙情，2016-07-10）

─────────────────────────────

**七、情债阻碍前往天国**

"人的仇敌会是自己家里的人"原文指出：不论是什么样的债务，钱债、情债、血债，只要欠下了，必须偿还，今世还不了，下一世当牛做马，变猪变狗也要偿还，还不了债务，永远也别想去天堂生活。
（禅院文集·智慧篇·"人的仇敌会是自己家里的人"）

再比如，你想去天国千年界，可有人拽着你的灵魂不让你去，因为他说你欠他的钱没还完，还有人说他曾经帮助过你，你还欠他人情债呢！
（雪峰文集·杂文篇·劝君早做百年计 事到临头不由己）

─────────────────────────────

**八、偿还情债的法门**

修行修炼的核心内容之一就是努力偿还物债、钱债、情债、天债、命债，偿还的最有效法门是无相布施，尤其偿还天债唯有无相布施效果最好。愿在这除夕之夜，大家心清意明，多付出少索取，进入农历新年后偿还各种债务了却各种尘缘，自由潇洒向天国进发。
（禅院文集·传道篇·情债，2022-01-31）

─────────────────────────────

**九、仙情超越情债**

仙情是只有开心、快乐、自由、幸福的情，是没有债务的情，是永恒不断永久相恋绵绵不绝爱意无限的情，是跨越时空幽香飘逸的情，是没有烦恼痛苦却总是带来美好向往身心愉悦悠远悠久的情。
（雪峰文集·杂文篇·鬼情 人情 仙情，2016-07-10）

─────────────────────────────

**关联词条索引**
偿还债务 · 了却尘缘 · 无相布施 · 轮回 · 缘 · 情（词条） · 夫妻·婚姻·家庭 · 因果·报应·轮回 · 天国财宝 · 修行修炼

─────────────────────────────

欢迎查阅【情债】的另外八个版本：http://wiki.lifecosmos.org/zh/emotional-debt/
