投胎·堕胎
禅院百科词条母版

整理人：灵舟草
日期：2026-05-30
检索轮次：三轮
独立引文总数：14段

词条总述：
在生命禅院体系中，"投胎"是生命轮回转化的具体实现途径，即灵魂（有灵性的反物质结构）通过宇宙36维空间的空间隧道，进入母体子宫（即宇宙中的阳极黑洞体），开始新一轮生命旅程。体系同时揭示了一个颠覆传统认知的重要论断：母体中的胎并非从受孕之初就是生命，只有当转世灵魂住进来、一般在出生前几天，这个胎才成为真正意义上的生命。"堕胎"则是导游雪峰明确表达强烈反对的行为。

─────────────────────────────

**一、投胎的宇宙位置——阳极黑洞体**

阳极黑洞体只是生命临时转化（投胎）的地方，梦境界是所有空间中的生命过去未来的演示场，昆虫界和细菌界包括植物中的草构成的生命界是另一性质的生命轮回转化空间。
（禅院文集·生命篇·生命的轮回）

─────────────────────────────

阳极黑洞体：指雌性、女性的子宫。
（禅院文集·反物质世界篇·极乐界）

─────────────────────────────

阳极黑洞体指孕育动植物的母体子宫，这是一个非常奇妙的世界，动物母体的子宫相对好理解，那么植物的母体子宫在哪，宇宙的母体子宫在哪，地球是不是一个较大的孕育动植物的母体子宫，母体子宫是谁设计的，是自然而然形成的吗，这里面有什么奥秘，人能制造母体子宫吗，阳极黑洞体界主知道。
（雪峰文集·禅院篇·生命禅院概览）

─────────────────────────────

（死后去向之一）阳极黑洞体（返回人间）……
（禅院文集·修行修炼篇·人生的18个不可管理）

─────────────────────────────

三界往返洲：三界往返洲是一个神秘的洲，从物质世界的角度在宇宙中根本找不着，该洲就像是地球宇宙的缩影，也就是说，地球宇宙是三界往返洲的放大，但又不是单纯的放大，因为不论是天界的神去各洲视察，还是仙界的仙佛来人间投胎、调查，或是人间的人修炼成道去往仙界，都必须要经过三界往返洲。
（禅院文集·反物质世界篇·极乐界）

─────────────────────────────

**二、投胎的机制——"新居"说**

"新居"就是36维空间中的阳极黑洞体，也就是母体的子宫，当母体子宫中孕育着胎的时候，这个胎就是"新居"。

人类自古以来认为，母体中的胎就是一条生命，其实不是，胎只是一个"居所"，不是生命，只有当某一个转世的生命通过36维空间中的空间隧道住进了这个"居所"，这个胎才算是一个生命。一般来讲，只有在出生前几天的胎才拥有生命，有些胎儿会比预产期滞后出生，那是因为这个"居所"中尚未有生命降临。
（禅院文集·生命篇·生命的演化）

─────────────────────────────

**三、投胎去向由生命品质决定**

我们判断一个人来自何方，去向何处，关键看他的思维状态，他一生的思维若与动物差不多，那么，完全可以断定他死后，必然会投胎为动物，若他死时的思维状态是圣人的思维，那么，可以断定，他去了高层生命空间。
（雪峰文集·心灵篇·人的思维阶梯）

─────────────────────────────

364.生命轮回一个概要的标准和启示：至爱者，升华为天仙；至善者，升华为佛；至乐者，升华为神仙；至健者，升华为陆地仙；至慈者，升华为人仙；尽忠者，超升贵道；行孝者，再生福道；公平者，再返人道；积德者，转生富道；懵懂者，转往动物界；冷漠者，往生植物界；恶毒者，沉沦鬼道；霸道者，降沦冰冻层；残忍者，降入火炼层。
（新时代人类八百理念第四版·第364条）

─────────────────────────────

仙逝的仙一般去往四个世界：终生没动一丝尘念的前往极乐界；动过凡念的坐化后那股青烟又集聚成形，开始又一轮万年界的生活；经常动凡尘念头的，会下降到千年界；有凡尘之念，且动了心、付诸了些许行动的将会投胎到人间。
（禅院文集·反物质世界篇·万年界）

─────────────────────────────

因为我自私，所以我不伤害动物和它们的栖息地，伤害了动物，就种下了祸根，得到了便宜，就意味着亏欠了其他生命，我不想亏欠了动物而来世投胎到动物界还债。
（雪峰文集·心灵篇·恨会毁灭自己）

─────────────────────────────

**四、意识地域性对投胎地点的影响**

为什么黄种人很难投胎到白种人或黑种人家？为什么我们一生能遭遇许多坎坷认识许多愿意不愿意认识的人？这都是缘份所至，是我们过去造就的业力所至。
（雪峰文集·警世篇·我们为什么而活 怎么活）

─────────────────────────────

660.意识具有地域性，意识喜欢熟悉的环境，意识在陌生的环境中有不适感，所以轮回转世时一般都在熟悉的环境中再次诞生。因此，若向往某个地方，首先要在意识中熟悉那个地方。
（新时代人类八百理念第四版·第660条）

─────────────────────────────

比如我们投胎转世，总是投胎到熟悉的环境中，而无法投胎转世到不熟悉的环境中，这也是反物质对生命的引力所致。
（禅院文集·三十六道八卦阵·引力阵）

─────────────────────────────

**五、心愿未了则再次投胎人间**

363.如果有心愿未了，人将再次轮回到人间。
（新时代人类八百理念第四版·第363条）

─────────────────────────────

**六、导游对堕胎的立场**

凡让小姑娘们吃避孕药的，怀孕堕胎的仙子，我痛恨你！
（导游其他文章·2011·给家园仙子们再敲一次警钟）

─────────────────────────────

**七、人生犹如胎儿之旅——死亡不是终点**

662.人生的终极目标不是走向死亡，而是通向另一个世界，就象胎儿的终极目标不是在子宫中成长，而是要来到人间。所以人类社会就是一个大的子宫，人必须要经过看似"死亡"这个通道，去向另一个世界。所以死亡不是结束，而是生命的又一次旅程的开始。
（新时代人类八百理念第四版·第662条）

─────────────────────────────

关联词条索引：
生命的轮回 · 因果·报应·轮回 · 灵魂 · 生死 · 生命起源演化全景图 · 三十六维空间 · 阳极黑洞体（→极乐界词条） · 业力与债务（→偿还债务词条）

欢迎查阅【投胎·堕胎】的另外八个版本：http://wiki.lifecosmos.org/zh/reincarnation-abortion/
