无极体制·太极体制
整理人：灵舟草
日期：2026-06-05
检索轮次：三轮（"无极体制""太极体制""支撑体系显相体系"）
独立引文段落数：18段（原典分布较集中，均来自禅院文集·文明篇"蓝图概要"系列，作者乾坤草）

─────────────────────────────
【词条总述】
无极体制与太极体制，是生命禅院"新时代蓝图"的核心方法论架构，由乾坤草于2009—2010年系统阐述。无极体制对应宇宙的整体感应特性，落实到人间即为信息公开透明、良知良能可获真相的社会信息机制；太极体制对应宇宙的有序创造法则，落实到人间即为支撑体系与显相体系的协调运行。二者相辅相成，是"心物关系"在社会治理与修行实践上的完整展开，亦是生命禅院"天人合一、无为而无不为"的社会理想的理论基础。
─────────────────────────────

**一、总纲——两种体制的命名与位置**

蓝图概要，抽象来说，包含两种体制，我把其命名为无极体制与太极体制。
（禅院文集·文明篇·蓝图概要之无极体制，乾坤草，2009-12-22）

无极体制与太极体制是宇宙体制中，最根本的关系体制，是最大的体制，从宏观到微观，从精神到物质，无所不包，无所不含，是相互依存和统一的，既层次分明，也灵动活泼，故老子说，朴散则为器，大制不割。
（禅院文集·文明篇·蓝图概要之无极体制与太极体制的关系一，乾坤草，2010-1-27）

─────────────────────────────

**二、无极体制——信息·感应·良知**

无极，我们叫做性，这个性是指宇宙的原始特性……因为宇宙中所发生的任何事情，必然产生放映其变化过程的信息真相，该信息真相才能被感知，从而对宇宙的运行做出管理和调整。上帝如此，上帝所创造的一切生命同样如此，都有获取信息真相的能力。
（禅院文集·文明篇·蓝图概要之无极体制，乾坤草，2009-12-22）

这种依靠无极的特性，使生命依照其良知良能获取事件发生的真相并作出反馈和行动进行调整保证整体存在的机制，就称为无极体制。
（禅院文集·文明篇·蓝图概要之无极体制，乾坤草，2009-12-22）

无极体制，首先要求生命对道的运行有一个整体的把握，了解世界的运行规律……其次，是要有通畅的信息渠道，即建立起透明、公开的信息发布渠道，这样，才能使人了解其事情发生的真相，保证信息不失真，才能做出符合实际的行为。
（禅院文集·文明篇·蓝图概要之无极体制，乾坤草，2009-12-22）

故在人间，实行新闻自由、政治、经济运行活动保持透明度，落实科学、民主的决策，包括信息体制的建设，比如互联网的建设和管理，都是建设和完善无极体制的表现。
（禅院文集·文明篇·蓝图概要之无极体制，乾坤草，2009-12-22）

落实无极体制，最关键的一点是落实到每个人上，落实到每个人的心灵上，使人类明白上帝之道和宇宙运行规律……故我们传播上帝之道，传播禅院理念，本质上就是在建设无极体制，使大家手牵手、心连心、同频共振，都是兄弟姐妹，都是上帝的分灵，都是来无极的，才能团结一心，建立优良的心灵品质和文明素养，才能共同的去开创生命禅院新时代。
（禅院文集·文明篇·蓝图概要之无极体制，乾坤草，2009-12-22）

比如，交通上，以前没有装摄像头之前，许多司机是不愿遵守交通规则的，闯红灯，撞死人的事故很多……但装了摄像头之后，一切发生的信息马上就可得知从而马上可得出现报，司机们也就不敢犯恶了，这就是无极体制的作用。
（禅院文集·文明篇·蓝图概要之无极体制，乾坤草，2009-12-22）

─────────────────────────────

**三、太极体制——支撑体系与显相体系**

太极体制，就是指上帝为了维护宇宙稳定存在所制定的各种规律和法则的总称。
（禅院文集·文明篇·蓝图概要之太极体制一，乾坤草，2010-1-8）

要明白太极体制，最主要的是要明白太极体制中最主要的两个概念，一个是支撑体系，另一个是显相体系，两者相辅相成，共同演绎形成了宇宙的万象万法，所有的规律和法则，都因这两者而确立的，既有主观性，也有客观性。
（禅院文集·文明篇·蓝图概要之太极体制一，乾坤草，2010-1-8）

支撑体系，是任何事物存在的基础，任何事物的存在，离开其支撑体系，就必然瓦解消失。支撑体系，就是任何事物存在的基石和骨架。
（禅院文集·文明篇·蓝图概要之太极体制一，乾坤草，2010-1-8）

显相体系，就是由许许多多的成相类属在各自的"成住坏空"所构成的循环中相互构成一个相互支撑的体系，通过对各种成相类属"成住坏空"的周期性运行设置和相互之间的流动配置，达成系统的稳定存在，从而使宇宙万象生生不息，活力无限。
（禅院文集·文明篇·蓝图概要之太极体制二，乾坤草，2010-1-21）

太极体制的描述到处结束，下面请看无极体制和太极体制的关系。太极体制，阐述的就是创造的道理，它明确的告诉我们，世界的一切都是创造出来的，需要生命的用心劳动付出和维护来维持的。
（禅院文集·文明篇·蓝图概要之太极体制三，乾坤草，2010-1-25）

─────────────────────────────

**四、两者的关系——心物关系的展开**

无极体制，着重于心灵的觉知，源头是性，表现为心连心的整体创造意识，归为"心"的范畴；太极体制着重于创造的数理，归为"物"的范畴，体现为支撑体系和显相体系的构建，源头是上帝，重点在于创造和维护。无极体制与太极体制的关系，就是心物关系，心物关系是大乘佛学的重点内容。
（禅院文集·文明篇·蓝图概要之无极体制与太极体制的关系一，乾坤草，2010-1-27）

─────────────────────────────

**五、无为与福利——社会理想的落实**

无为，是道最理想的运行状态，是心物水乳交融合一的生活状态，从太极体制而言，体现为支撑体系稳定……显相体系的成住坏空按照自动化模式自动运行，人为参与的劳动很少，一切所用之物都由成住坏空的显相体系提供……无为就可获得一切，生活富足，这就是福利。
（禅院文集·文明篇·蓝图概要之无极体制与太极体制的关系二，乾坤草，2010-1-28）

无极体制着重的是数字化管理，对太极体制运转的整个过程用数字表述得明明白白。人类的福利社会，本质上就是一个数字化的福利社会。
（禅院文集·文明篇·蓝图概要之无极体制与太极体制的关系二，乾坤草，2010-1-28）

真正的私有制是体现劳动、责任和等价报酬，保护个人空间和人权等隐私的机制。而以往实行的共有制，却把人的劳动和报酬的等价性给抹杀了，使人丧失了劳动的积极性。真正的共有制是建设和体现出太极体制的整体特征，落实社会福利。而实现社会福利，必须要依靠无极体制的数字化信息管理，没有无极体制，就无法体现付出和报酬的公平公正的现报原则，社会福利也无从建立。
（禅院文集·文明篇·蓝图概要之无极体制与太极体制的关系二，乾坤草，2010-1-28）

─────────────────────────────

**关联词条索引**
无极与太极（合篇） / 浑沌（本体论） / 无为而无不为 / 文明（总论） / 雪峰式共产主义 / 同频共振 / 天国银行 / 自由意志 / 宇宙三要素

─────────────────────────────

欢迎查阅【无极体制·太极体制】的另外八个版本：http://wiki.lifecosmos.org/zh/wuji-taiji-systems/
