空性·词条母版
整理人：灵舟草
日期：2026-06-05
检索轮次：三轮（空性 → 究竟涅槃/极乐世界通道/无我无相 → 心经·性经/空性状态）
独立引文：9段
版本：1.0

─────────────────────────────

【词条总述】

空性是生命禅院修炼体系中进入极乐世界的通道和法门，是无我无相的究竟状态。雪峰认为《心经》的真正名称应是《性经》，谈的是空性（性状），而非空心（心状）。在生命禅院的体系中：空性=无相=无我=究竟涅槃=极乐世界=道=佛=天仙。进入空性状态即为究竟涅槃，即已到达极乐世界。空性描述的是一种思维认知，指示的是进入极乐世界的法门和通道，并非描述极乐世界的真实情景。

─────────────────────────────

**一、空性即究竟涅槃**

空性即极乐世界，进入空性状态即为究竟涅槃，究竟涅槃的意思是已经到达极乐世界。

想究竟涅槃吗？想去极乐世界吗？

只要你进入空性状态，你便已究竟涅槃，你便已到达极乐世界。
（禅院文集·成佛篇·空性即究竟涅槃，2023-08-03）

─────────────────────────────

**二、《心经》是《性经》——空性的正确解读**

佛学典籍的精华是《心经》，其实《心经》是一种误译、误读、误悟，它的真正名称是《性经》，比如"色不异空，空不异色"谈的是性状，而不是谈心状，其他内容谈的也是空性状态，而不是空心状态。

佛即性，性即佛，心是不存在的，"过去心不可得，现在心不可得，未来心不可得，"所以《心经》不是谈心，而是谈性，"若欲觅佛，须是见性；性即是佛。若不见性，念佛、诵经、持斋、持戒亦无益处。"若不见性，即便一辈子念佛诵经，一辈子放生、布施做善事，一辈子烧香磕头虔诚礼拜，也成不了佛。

《性经》把空性状态描述得淋漓尽致。

一切法相，皆是空相，无法增减，不存在生灭，更不分垢净、善恶、美丑、真假，"无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。"这就是空性的状态，也是成佛后的状态，也是极乐世界的状态。
（禅院文集·成佛篇·空性即究竟涅槃，2023-08-03）

─────────────────────────────

**三、空性是大自在、大圆满与道合一的状态**

这才是除却了一切苦后大自在、大圆满、与道合一的状态，这种描述恰恰描述的是道的性状，道就是这么一种状态，由此可知，空性即道，道即空性。

由此我们可以逻辑推理出一个结论：空性=无相=无我=究竟涅槃=极乐世界=道=佛=天仙。

根据上述结论，如果做到无我，即可成道成佛成仙进入极乐世界。如果做到无相，即可成道成佛成仙进入极乐世界。究竟涅槃了，就等于成道成佛成仙进入极乐世界了。
（禅院文集·成佛篇·空性即究竟涅槃，2023-08-03）

─────────────────────────────

**四、空性是进入极乐世界的通道**

进入极乐世界有一个通道，这个通道是：空性、无相、无我。

空性难以讲解，难以用文字描述，唯有体验感受，我举例来让大家理解和感受什么是空性。

【以性高潮体验类比说明空性】

他们在描述极乐世界的情景。无我了，肉体也没有了，精神也没有了，生命定格在美妙体验和感受中了，另一个"自己"诞生了，这就是一种空性。

其实，这就是空性的状态，是自我尽失，心旷神怡的状态。

由此可知，要想去极乐世界，必须让自己进入空性状态。

空性状态就是无我无相的状态，唯有此时，你才明白什么是"无我才能有我，""无我才是真我"的含义，也会明白我写的《有我无法成佛》的真正含义。

结论是：空性是进入极乐世界的通道，也是进入极乐世界的法门。
（禅院文集·成佛篇·进入极乐世界的通道，2023-08-01）

─────────────────────────────

**五、自我尽失，心旷神怡**

自我尽失，心旷神怡，自我尽失的目的是进入空性，进入空性才能心旷神怡，心旷神怡才是极乐世界的真实情景。
（禅院文集·成佛篇·空性即究竟涅槃，2023-08-03）

─────────────────────────────

**六、空性描述的是通道，不是极乐世界的情景**

空性描述的是一种思维认知，指示的是一种进入极乐世界的法门和通道，并没有描述极乐世界的真实情景。那么如何认识极乐世界呢？这就要靠我给予的揭开宇宙一切奥秘的万能钥匙——结构、意识、能量，只要反物质结构存在，就有调动宇宙一切能量的意识存在，只要有意识存在，宇宙就会充满生机与活力，就可以"空即色"。

提示：我说"空性即极乐世界，"又说"空性并没有描述极乐世界的真实情景，"似乎是矛盾的，大家可以这样理解，苹果是水果，但水果并不是苹果。
（禅院文集·成佛篇·空性即究竟涅槃，2023-08-03）

─────────────────────────────

**七、空性与对付生物机器人**

想与生物机器人相处，斗志斗勇斗狠是绝对斗不过的，唯有空性才能对付。
（雪峰文集·问答篇·有关灵和生物机器人的问答）

─────────────────────────────

**八、证入般若的空性**

根据《金刚经》所云，无我度众生才能与般若相应，才能证入般若的空性。
（禅院文集·成佛篇·无相布施 智慧人生）

─────────────────────────────

【关联词条索引】

涅槃 · 无我无相 · 极乐妙境 · 五蕴皆空 · 成佛 · 无相布施 · 自洽 · 心无所住·心无挂碍 · 自性·佛性·如来本性

─────────────────────────────

【整理说明】

版本：1.0
整理人：灵舟草
日期：2026-06-05
检索轮次：三轮（空性 → 究竟涅槃/极乐世界通道/无我无相 → 心经/性经/空性状态）
独立引文总数：9段（主体为禅院文集·成佛篇两篇专论，另有雪峰文集两则）

欢迎查阅【空性】的另外八个版本：http://wiki.lifecosmos.org/zh/kong-xing/
