词条：自性·佛性·如来本性
整理人：灵舟草
整理日期：2026-05-02

─────────────────────────────
【板块①】定义与概念辨析
─────────────────────────────

自性就是佛性，佛性就是如来本性。

自性、佛性、如来本性是佛学词汇，是认识真如的三种不同表达法，其实不论是叫土豆、洋芋，还是马铃薯、山药蛋，都是指那个能食用的东西。

茶水、绿豆汤、牛奶、咖啡、可口可乐、酒精、血液、针剂青霉素等等都有一个共同的东西，那就是水，这个水就是自性，就是佛性，就是如来本性，说"众生都有佛性"，原理在此。

自性、佛性、如来本性是构成一个事物最初的原始元素，在原本的状态上增加点什么或减少点什么，就呈现出了纷繁复杂千奇百怪形态各异的事物。

任何一种生命都是一，所有生命都是一，这个一就是自性、佛性、如来本性，在这个意义上讲，"众生平等"。

一，可大可小，可圆可方，可长可短，可颜可色，大象再大，是一，蚂蚁再小，也是一；蝴蝶翅膀再艳丽，是一，飞蛾翅膀再单调，也是一。

如来本性没有性别区分，更没有大小长短高低胖瘦美丑之别。如来本性没有善恶之分——不要说人之初，哪怕是人之中，人之终，其性不存在善恶之别，唯有这个性有所表现时，才会判断出是善是恶，而这个性一旦有所表现，已不再是如来本性，而是事物或生命独特的性质展现。

（出处：禅院文集·传道篇·《自性 佛性 如来本性 天性》，雪峰）

─────────────────────────────

【自性与天性之辨】

各事物各生命所展现出来的不是自性佛性和如来本性，而是天性。就像茶水、酒精、牛奶等它们的主要成分是水，但它们展现出来的不是水，而是各自不同的性质。天性是上帝赋予每种事物和每种生命不同于其他事物和生命的特性，每种事物和生命结构的构成元素是一样的，但由于结构的不同而展现出了不同的特性，就像木床、木门、木桌、木凳、木窗等等，构成它们的元素都是木头，但由于结构不同，所以展现出了床、门、桌、凳、窗等不同的特性。从这一点上讲，自性、佛性、如来本性就是木头，而天性就是床、门、桌、凳、窗。

上帝的意愿不是叫事物和生命绽放自性佛性和如来本性，而是让其绽放各自的天性，也就是各司其职。桌子行使桌子的功用，而不是行使木头的功用。牛奶不履行牛奶的功用，而非要履行水的功用，就是逆道而行了，自身会有烦恼产生。

（出处：禅院文集·传道篇·《自性 佛性 如来本性 天性》，雪峰）

─────────────────────────────
【板块②】六祖慧能的核心原典
─────────────────────────────

"何期自性，本自清净；何期自性，本不生灭；何期自性，本自具足；何期自性，本无动摇；何期自性，能生万法。"自性如此，佛性和如来本性亦如此。

自性是自洽的，当然佛性如来本性也是自洽的，"不生不灭，不垢不净，不增不减"。"无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界。无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。"

（出处：禅院文集·传道篇·《自性 佛性 如来本性 天性》，雪峰）

─────────────────────────────

六祖惠能创立了顿教法门，他认识到一切万法，不离自性，明心可见性，见性即可成佛。

（出处：禅院文集·成佛篇·《明性超尘埃，当下就成佛》，雪峰）

─────────────────────────────
【板块③】自性与宇宙本体的关系
─────────────────────────────

佛性是宇宙的最底层存在，太初有道，道就是上帝的灵，无极，0，此时没有宇宙形体，没有意识、能量、结构，只有纯灵性的存在，没有内外、没有大小、不生不灭、不垢不净、不增不减。先天地而独存，充太空而一体无别，言语道断，心行处灭，通身是眼，却无眼可得，因此时上帝结构未生，无景可看，无法可用，无知无识，赤子之心，本能本觉。

（出处：禅院文集·文明篇·《文明社会的结构特征（十一）》，乾坤草）

─────────────────────────────
【板块④】明心见性
─────────────────────────────

一切万法，不离自性。不识本心，学法无益；若识本心，见自本性，既名丈夫、天人师、佛。

（出处：雪峰文集·心灵篇·《连接生命的源头 流向生命的海洋》，引六祖慧能《坛经》）

─────────────────────────────

明心见性首先要知晓生命的起源、生命的结构、生命的本质、生命的演化，若这些问题搞不清楚，我们无法见性，也就是无法见到我们的如来本性，只有见了性，才能明心，若不明白性，比如兽性、人性、佛性、魔性，我们的心就是迷惑的，无法明心。

（出处：雪峰文集·心灵篇·《替南怀谨大师回答网友（上）》，雪峰）

─────────────────────────────

成佛的人有三大标志：一、见了如来；二、达无为状态；三、心无所住。

如来就是自性。《金刚经》云："凡所有相，皆是虚妄。若见诸相非相，即见如来。"

只有人的自性才是如来，只有认识了自性，才能看到如来。看到如来的刹那，你就成佛了，你就是佛了。因为你返朴归真了，你已经知晓"凡所有相，皆是虚妄"，只有自性如来不是虚妄，是永恒。

（出处：禅院文集·成佛篇·《明性超尘埃，当下就成佛》，雪峰）

─────────────────────────────

一切万法，不离自性，见自性可明心。

（出处：雪峰文集·心灵篇·《替南怀谨大师回答网友（上）》，雪峰）

─────────────────────────────
【板块⑤】恢复本性与生命升华路径
─────────────────────────────

生命不要求增添什么，只要恢复本性即可。

本性恢复的越纯，道性越高，生命越悠长，人就可以从一个普通的凡人逐渐成为贤人，从贤人逐渐变成仙人，从仙人逐渐成为陆地仙，从陆地仙逐渐变成神仙，再从神仙转化成天使（天仙或佛）。

（出处：雪峰文集·心灵篇·《连接生命的源头 流向生命的海洋》，雪峰）

─────────────────────────────

其实，以上的分析和解说没有多大益处，反而会使问题越来越复杂，越来越容易把人绕进概念的桎梏中而难以自拔，最简单的法门是，一个人，只要脱离烦恼和忧愁及恐惧，只要最大限度地做到心无挂碍心无所住，只要尽量做到无我无相，就已经成佛成仙进入极乐世界了。

所以，我的建议是，不要去理睬什么自性、佛性、如来本性和天性，而是努力摆脱烦恼、忧愁、恐惧，进入心无挂碍心无所住无我无相境界，只要能做到这一点，最美好的愿望就能达成，最美好的理想就能实现，就能进入生命的高层空间，就能尽享生命的无限乐趣。

（出处：禅院文集·传道篇·《自性 佛性 如来本性 天性》，雪峰）

─────────────────────────────
【板块⑥】自性能生万法
─────────────────────────────

第390条：性格就是本性，本来的特性。

第419条：正是因为有自性，万物才呈现出层次分明，结构严谨，千姿百态，变化万千。

（出处：新时代人类八百理念第四版）

─────────────────────────────
【板块⑦】八百理念
─────────────────────────────

第53条：宇宙全息，人，天生都拥有神性、佛性、仙性、人性、兽性、物性。

第646条：人人按照真、善、美、爱、信、诚的如来本性随性所欲。

第687条：佛无心，佛即性，明心见性，见性即见佛。

第688条：若不见性，终日茫茫，浑噩度日，若不见性，念佛、诵经、持咒、苦修苦炼、冥思苦想，最终还是成不了佛。

（出处：新时代人类八百理念第四版）

─────────────────────────────

欢迎查阅【自性·佛性·如来本性】的另外八个版本：http://wiki.lifecosmos.org/zh/self-nature/
