词条编号：161
词条名：超凡脱俗
英文名：Transcending the Ordinary (Chaofan Tuosu)
Slug：chaofantuosu
制作日期：2026-05-26
状态：已完成

========== 核心定义 ==========

俗=躁（名利权成败得失机巧客套谄媚）
凡=闹（人情人缘人事人世）
仙境=清静
超凡脱俗=远离躁和闹，归于清静

========== 两大生命疾病 ==========

鬼门关舞蹈症：被权钱名色控制，站不住坐不稳走不直睡不安
痴呆聪明症：吵闹嘈杂情绪不稳，说糊涂却精明，说聪明却愚昧
不患两症=超凡脱俗初级境界

========== 反常退进 ==========

把凡俗人的价值观颠倒过来就是神仙的价值观
他左我右·他进我退·他欲我弃……
张三丰："就在其中颠倒颠"
老子：明道若昧；进道若退

========== 一品人生 ==========

超凡脱俗者=一品人生（十八品之首）
——理解造物主用意、掌握真理、看到多维空间、功德无量前程似锦

========== 凡俗如井 ==========

"凡俗如井，超凡脱俗犹如爬出了井底，即可超脱物累、情累、人累、世间累，直达仙境。"
——雪峰，《如何超凡脱俗》（2013-5-12）

========== 主要引用来源 ==========

1. 《修仙篇之七：超凡脱俗 反常退进》
2. 《如何超凡脱俗》（2013-5-12）
3. 《人生十八品》
4. 《修行者的路》
5. 《自由是通往天堂的通行证》
6. 《构成必然的18个因素》

========== 文件结构 ==========

zh/chaofantuosu/index.md
zh/chaofantuosu/friendly.md
zh/chaofantuosu/academic.md
zh/chaofantuosu/internal.md
en/chaofantuosu/index.md
en/chaofantuosu/friendly.md
en/chaofantuosu/academic.md
en/chaofantuosu/internal.md
