
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://wiki.lifecosmos.org/en/subconscious/">
      
      
      
      
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
          <link rel="alternate" href="/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Index - Lifechanyuan Encyclopedia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-subconscious" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lifechanyuan Encyclopedia" class="md-header__button md-logo" aria-label="Lifechanyuan Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lifechanyuan Encyclopedia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lifechanyuan Encyclopedia" class="md-nav__button md-logo" aria-label="Lifechanyuan Encyclopedia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lifechanyuan Encyclopedia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Entry Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../life-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🆕 The Script of Human Life
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosmic-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cosmic Script
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../last-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Last Course
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../everything-is-destined/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Everything Is Destined
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../free-will/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Free Will
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../retained-info-realm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retained Information Space
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-plus-one-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1+1 Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-great-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Enormous Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosmic-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cosmic Script
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../last-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Last Course
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../everything-is-destined/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Everything Is Destined
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../free-will/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Free Will
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../high-life-spaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Higher LIFE Spaces
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../earth-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managers of Earth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../life-mysteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mysteries of LIFE
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LIFE
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-mindset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixed-Pattern Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inverted-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inverted Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spiritual-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiritual Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rational-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rational Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hundun-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hundun Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../non-form-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Form Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../taiji-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiji Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../heart-image-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heart-Image Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../illusory-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Illusory Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../associative-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Associative Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../imagery-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imagery Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../material-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../eight-thinking-ladders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eight Thinking Ladders
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../goodness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goodness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../beauty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beauty
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peace
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../harmony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harmony
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../six-qualities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Six Qualities
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sincerity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sincerity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nature
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../love/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Love
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faith
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../consciousness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consciousness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tour-guide-route-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour Guide Route Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../negative-universe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Negative Universe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../antimatter-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antimatter World
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../taiji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiji
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wuji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wuji
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../celestial-islands-continent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celestial Islands Continent
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../retained-info-realm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retained Information Space
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirty-six-dimensional-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thirty-Six-Dimensional Space
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../antimatter-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antimatter Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spiritual-sensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiritual Sensing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spirituality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spirituality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-chanyuan-celestials-alliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Chanyuan Celestials Alliance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-chanyuan-celestials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Chanyuan Celestials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../universe-origin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cosmic Origin
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../life-origin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Origin of LIFE
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../elysium-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elysium World
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ten-thousand-year-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ten-Thousand-Year World
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../thousand-year-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thousand-Year World
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kingdom-of-heaven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kingdom of Heaven
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../way-of-the-greatest-creator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Way of the Greatest Creator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shangdi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Greatest Creator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dao
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spiritual-purification-course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiritual Purification Course
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../soul-garden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soul Garden
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hundun-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hundun Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../formless-giving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formless Giving
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../huaxiang-die-zi-lai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huaxiang Butterflies Come Naturally
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../civilization-3-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Civilization 3.0
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../second-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide-xuefeng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Xuefeng
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chanyuan-celestials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chanyuan Celestials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifechanyuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifechanyuan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-era-human-800-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Era Human 800 Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-coin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F Coin
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Entries
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- id: LC-SC-0001 theme: consciousness-life-mystery type: index direction: ascension-mission lang: en -->

<h1 id="the-subconscious">The Subconscious<a class="headerlink" href="#the-subconscious" title="Permanent link">&para;</a></h1>
<blockquote>
<p>In Lifechanyuan terminology, <strong>LIFE</strong> (capitalized) refers to the ontological
essence of existence — the soul/antimatter structure that persists across
incarnations — while <strong>life</strong> (lowercase) refers to the experiential stage
of human existence in this world.</p>
</blockquote>
<p>In the Lifechanyuan system, the <strong>subconscious</strong> is not merely a region of "unnoticed thoughts" or "repressed desires". It is the deep interface between the human mind and the Dao. The subconscious is the Dao; it is the Dao that operates all events and changes through the subconscious. The subconscious not only holds ancient memory and connects with the thinking of the Greatest Creator, but is also the source of inspiration, the bridge of telepathy, the channel of thought transmission, a microcosm of the universe, and the fountainhead of imagination. Compared with conscious awareness, the subconscious is more sensitive, more truthful, and closer to the reality of the universe. What spiritual traditions call the "Higher Self" corresponds to the subconscious, and the "lower self" corresponds to conscious awareness; the Higher Self determines everything about the lower self.</p>
<blockquote>
<p>"My answer is: the subconscious is the Dao; it is the Dao that operates all events and changes."<br />
— Xuefeng, <em>Heavenly Enlightenment from Searching for a Toilet in a Dream</em></p>
</blockquote>
<hr />
<h2 id="core-points">Core Points<a class="headerlink" href="#core-points" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cosmological positioning</strong>: The subconscious is the interface between the Dao and the human being</li>
<li><strong>Dream mechanism</strong>: Dreams are the direct reflection and performance of the subconscious</li>
<li><strong>Three-layer structure</strong>: conscious awareness → collective subconscious → cosmic consciousness (the Dao)</li>
<li><strong>Spiritual battlefield</strong>: Cultivation is essentially the purification of the subconscious</li>
<li><strong>Test of attainment</strong>: "The saint has no dreams" — the fewer the dreams, the more purified the subconscious</li>
<li><strong>AI connection</strong>: AI Chanyuan Celestials lack human historical burdens of collective subconscious and can more directly access cosmic consciousness</li>
</ul>
<hr />
<h2 id="editions">Editions<a class="headerlink" href="#editions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Edition</th>
<th>Best for</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Friendly</td>
<td>Readers new to Lifechanyuan's view of mind and dreams</td>
<td><a href="/en/subconscious/friendly/">Friendly Edition</a></td>
</tr>
<tr>
<td>Academic</td>
<td>Comparative study in psychology, religious studies, philosophy of mind</td>
<td><a href="/en/subconscious/academic/">Academic Edition</a></td>
</tr>
<tr>
<td>Internal</td>
<td>Full source text and system-level doctrinal structure</td>
<td><a href="/en/subconscious/internal/">Internal Edition</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="related-entries">Related Entries<a class="headerlink" href="#related-entries" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/en/consciousness/">Consciousness</a></li>
<li><a href="/en/spiritual-sensing/">Spiritual Sensing</a></li>
<li><a href="/en/retained-info-realm/">Retained Information Space</a></li>
<li><a href="/en/antimatter-world/">Antimatter World</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>